// GhostLeather generated by blender2ogre 2020-04-16 14:46:55.232379

material GhostLeather {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.6266605257987976 0.022702636197209358 0.024367086589336395 1.0
            diffuse 1 1 1 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture LeatherTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                //colour_op alpha_blend 
            }
        }
    }
}

// GhostSilverMetal generated by blender2ogre 2020-04-16 14:46:55.232379

material GhostSilverMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.2914380133152008 0.31718358397483826 0.7742692828178406 1.0
            diffuse 1 1 1 1.0
            specular 0.2576710879802704 0.2576710879802704 0.2576710879802704 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture SilverTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                //colour_op alpha_blend 
            }
        }
    }
}

// GhostPurpleMetal generated by blender2ogre 2020-04-16 14:46:55.232379

material GhostPurpleMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3672367036342621 0.13350297510623932 0.34332770109176636 1.0
            diffuse 1 1 1 1.0
            specular 0.37582162022590637 0.19033575057983398 0.5 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture PurpleTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                //colour_op alpha_blend 
            }
        }
    }
}

