// Leather generated by blender2ogre 2020-04-21 12:49:48.856904

material Leather {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.082100048661232 0.005312866065651178 0.0055898502469062805 1.0
            diffuse 1 1 1 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture LeatherTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                //colour_op alpha_blend 
            }
        }
    }
}

// SilverMetal generated by blender2ogre 2020-04-21 12:49:48.894800

material SilverMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5153421759605408 0.5153421759605408 0.5153421759605408 1.0
            diffuse 1 1 1 1.0
            specular 0.2576710879802704 0.2576710879802704 0.2576710879802704 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture SilverTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                //colour_op alpha_blend 
            }
        }
    }
}

// PurpleMetal generated by blender2ogre 2020-04-21 12:49:48.895819

material PurpleMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.7516369223594666 0.3806591331958771 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.37582162022590637 0.19033575057983398 0.5 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture PurpleTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                //colour_op alpha_blend 
            }
        }
    }
}

