// SwordSilverMetal generated by blender2ogre 2020-04-12 18:44:13.791264

material SwordSilverMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5173336267471313 0.5173336267471313 0.5173336267471313 1.0
            diffuse 0.4138669075648025 0.4138669075648025 0.4138669075648025 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture SwordSilverTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// Leather generated by blender2ogre 2020-04-12 18:44:13.792279

material Leather {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.082100048661232 0.005312866065651178 0.0055898502469062805 1.0
            diffuse 0.06568003990769444 0.004250292915855242 0.004471880264161232 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture LeatherTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// PurpleMetal generated by blender2ogre 2020-04-12 18:44:13.793259

material PurpleMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.7516369223594666 0.3806591331958771 1.0 1.0
            diffuse 0.6013095468477836 0.30452731109451214 0.800000011920929 1.0
            specular 0.37582162022590637 0.19033575057983398 0.5 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture PurpleTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// SilverMetal generated by blender2ogre 2020-04-12 18:44:13.794256

material SilverMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5153421759605408 0.5153421759605408 0.5153421759605408 1.0
            diffuse 0.4122737469117901 0.4122737469117901 0.4122737469117901 1.0
            specular 0.2576710879802704 0.2576710879802704 0.2576710879802704 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture SilverTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

