// Statue generated by blender2ogre 2020-04-18 01:36:22.732149

material Statue {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1 1 1 1.0
            diffuse 0.640000066757203 0.5442730031054168 0.1424578687914888 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Window generated by blender2ogre 2020-04-18 01:36:22.733147

material Window {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1 1 1 1.0
            diffuse 0.13616489374883312 0.13868422714895345 0.09847866443512832 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Granito generated by blender2ogre 2020-04-18 01:36:22.733147

material Granito {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1 1 1 1.0
            diffuse 0.4830530238606485 0.45488396368747885 0.34332073246420514 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Column generated by blender2ogre 2020-04-18 01:36:22.734144

material Column {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1 1 1 1.0
            diffuse 0.4357609336936612 0.6065672964836253 0.6839831454155316 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

