// RedGolden generated by blender2ogre 2020-05-04 18:29:58.322284

material RedGolden {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.6500052213668823 0.220594584941864 0.220594584941864 1.0
            diffuse 0.5200041848421719 0.17647567058318359 0.17647567058318359 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Bricks generated by blender2ogre 2020-05-04 18:29:58.322284

material Bricks {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5006179809570312 0.447611927986145 0.7612724900245667 1.0
            diffuse 0.4004943907334564 0.358089547724866 0.6090180010947286 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// BricksBG2 generated by blender2ogre 2020-05-04 18:29:58.322284

material BricksBG2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.6038162708282471 0.3976174294948578 0.524719774723053 1.0
            diffuse 0.4830530238606485 0.31809394833585536 0.41977582603358954 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Bricks2 generated by blender2ogre 2020-05-04 18:29:58.322284

material Bricks2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.429225891828537 0.27612149715423584 0.4120545983314514 1.0
            diffuse 0.34338071857960095 0.22089720101501342 0.3296436835772347 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// WhiteChain generated by blender2ogre 2020-05-04 18:29:58.322284

material WhiteChain {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.6151776313781738 0.6151776313781738 0.6151776313781738 1.0
            diffuse 0.4921421124360279 0.4921421124360279 0.4921421124360279 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Water generated by blender2ogre 2020-05-04 18:29:58.322284

material Water {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.21414130926132202 0.5261096954345703 0.8000000715255737 1.0
            diffuse 0.21414130926132202 0.5261096954345703 0.8000000715255737 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// BricksBG generated by blender2ogre 2020-05-04 18:29:58.322284

material BricksBG {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.37738144397735596 0.3491322100162506 0.4868970215320587 1.0
            diffuse 0.30190515968062215 0.27930577217498076 0.3895176230299118 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Fence generated by blender2ogre 2020-05-04 18:29:58.322284

material Fence {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.14240051805973053 0.14240051805973053 0.14240051805973053 1.0
            diffuse 0.11392041614533088 0.11392041614533088 0.11392041614533088 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

