// Stone generated by blender2ogre 2020-04-17 13:58:55.745817

material Stone {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.15740756690502167 0.06215181574225426 0.03063383512198925 1.0
            diffuse 0.12592605540046176 0.049721453334710786 0.024507068462775172 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Stone2 generated by blender2ogre 2020-04-17 13:58:55.745817

material Stone2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.44797900319099426 0.20216770470142365 0.3061470091342926 1.0
            diffuse 0.3583832078931213 0.16173416617116576 0.24491761095699083 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Lava generated by blender2ogre 2020-04-17 13:58:55.745817

material Lava {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.0 0.0029426540713757277 1.0
            diffuse 0.640000066757203 0.0 0.0023541232921797522 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Chain generated by blender2ogre 2020-04-17 13:58:55.745817

material Chain {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.32637572288513184 0.32637572288513184 0.32637572288513184 1.0
            diffuse 0.2611005821988073 0.2611005821988073 0.2611005821988073 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

