// Clouds generated by blender2ogre 2020-04-23 14:11:07.053874

material Clouds {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Statue generated by blender2ogre 2020-04-23 14:11:07.054870

material Statue {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.6803412437438965 0.17807233333587646 1.0
            diffuse 0.640000066757203 0.5442730031054168 0.1424578687914888 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Window generated by blender2ogre 2020-04-23 14:11:07.054870

material Window {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.17020611464977264 0.17335528135299683 0.12309832870960236 1.0
            diffuse 0.13616489374883312 0.13868422714895345 0.09847866443512832 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Column generated by blender2ogre 2020-04-23 14:11:07.054870

material Column {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5447011590003967 0.7582091093063354 0.8549789190292358 1.0
            diffuse 0.4357609336936612 0.6065672964836253 0.6839831454155316 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Sky generated by blender2ogre 2020-04-23 14:11:07.068834

material Sky {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 1 1 1 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture SkyTexture.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                //colour_op alpha_blend 
            }
        }
    }
}

// Granito generated by blender2ogre 2020-04-23 14:11:07.068834

material Granito {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.6038162708282471 0.5686049461364746 0.42915090918540955 1.0
            diffuse 0.2830530238606485 0.25488396368747885 0.14332073246420514 1.0
            specular 0 0 0 1.0 5.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

