vertex_program OutlineVS glsl
{
    source OutlineVS.glsl

    default_params {        
        param_named_auto matrix world_matrix
    }
}

fragment_program OutlineFS glsl
{
    source OutlineFS.glsl

    default_params {
        param_named t0 int 0
        param_named outline_thickness float 2.2
        param_named outline_colour float3 1 0 0
        param_named outline_threshold float 0.5
    }
}



material Outline {
    receive_shadows off
    transparency_casts_shadows off
    technique {

        pass {
            
            fragment_program_ref OutlineFS
            {
                // Nothing
            }

            vertex_program_ref OutlineVS
            {
                // Nothing
            }

            texture_unit texture0 
            { 
                texture lava.png 2d 
                tex_address_mode wrap 
            } 
        }
    }
}