// SpikesBase.001 generated by blender2ogre 2020-04-04 14:18:26.827294

material SpikesBase.001 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5277196168899536 0.5277196168899536 0.5277196168899536 1.0
            diffuse 0.42217569980287095 0.42217569980287095 0.42217569980287095 1.0
            specular 0.2638598084449768 0.2638598084449768 0.2638598084449768 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// SpikesSpike.001 generated by blender2ogre 2020-04-04 14:18:26.827294

material SpikesSpike.001 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5070690512657166 0.0 0.0006922763423062861 1.0
            diffuse 0.4056552470573074 0.0 0.000553821082097606 1.0
            specular 0.2535345256328583 0.0 0.00034613817115314305 1.0 46.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

