// SwordLeather generated by blender2ogre 2020-04-21 12:50:03.614542

material SwordLeather {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.082100048661232 0.005312866065651178 0.0055898502469062805 1.0
            diffuse 1 1 1 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture SwordLeatherTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                //colour_op alpha_blend 
            }
        }
    }
}

// SwordPurpleMetal generated by blender2ogre 2020-04-21 12:50:03.651018

material SwordPurpleMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.7516369223594666 0.3806591331958771 1.0 1.0
            diffuse 1 1 1 1.0
            specular 0.37582162022590637 0.19033575057983398 0.5 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture SwordPurpleTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                //colour_op alpha_blend 
            }
        }
    }
}

// SwordSilverMetal generated by blender2ogre 2020-04-21 12:50:03.651996

material SwordSilverMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5173336267471313 0.5173336267471313 0.5173336267471313 1.0
            diffuse 1 1 1 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture SwordSilverTexture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                //colour_op alpha_blend 
            }
        }
    }
}

