
vertex_program RibbonTurbulenceVp glsl
{
	source RibbonTurbulence.glsl
	//profiles vs_1_1 arbvp1 vp20

	default_params
	{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named curlSize float 3.5
				param_named gravity float3 0 30 0
				param_named ttl float 1
				param_named seed float3 123 -456 789
				param_named amount float 20
	}
}

material Trail
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			cull_hardware none
			cull_software none

            vertex_program_ref RibbonTurbulenceVp
			{

			}

			texture_unit
			{
				texture cloudcolors.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}