{
    "numberOfPlatforms": "45",
    "platforms": [
        {
            "edges": [],
            "endPos": "-28.250000 15.449542 0.000000",
            "index": "0",
            "iniPos": "-31.000000 15.449542 0.000000"
        },
        {
            "edges": [],
            "endPos": "-26.500000 7.684469 0.000000",
            "index": "1",
            "iniPos": "-29.000000 7.684469 0.000000"
        },
        {
            "edges": [],
            "endPos": "-26.500000 13.653984 0.000000",
            "index": "2",
            "iniPos": "-28.000000 13.653984 0.000000"
        },
        {
            "edges": [],
            "endPos": "-23.750000 1.400944 0.000000",
            "index": "3",
            "iniPos": "-27.750000 1.400944 0.000000"
        },
        {
            "edges": [],
            "endPos": "-23.000000 19.869286 0.000000",
            "index": "4",
            "iniPos": "-25.750000 19.869286 0.000000"
        },
        {
            "edges": [],
            "endPos": "-19.250000 18.073729 0.000000",
            "index": "5",
            "iniPos": "-22.750000 18.073729 0.000000"
        },
        {
            "edges": [],
            "endPos": "-18.500000 5.364023 0.000000",
            "index": "6",
            "iniPos": "-21.750000 5.364023 0.000000"
        },
        {
            "edges": [],
            "endPos": "-17.500000 10.538042 0.000000",
            "index": "7",
            "iniPos": "-21.000000 10.538042 0.000000"
        },
        {
            "edges": [],
            "endPos": "-11.500000 -1.499998 0.000000",
            "index": "8",
            "iniPos": "-19.500000 -1.499998 0.000000"
        },
        {
            "edges": [],
            "endPos": "-15.250000 9.538041 0.000000",
            "index": "9",
            "iniPos": "-17.250000 9.538041 0.000000"
        },
        {
            "edges": [],
            "endPos": "-14.000000 18.062130 0.000000",
            "index": "10",
            "iniPos": "-16.750000 18.062130 0.000000"
        },
        {
            "edges": [],
            "endPos": "-13.250000 10.538041 0.000000",
            "index": "11",
            "iniPos": "-15.000000 10.538041 0.000000"
        },
        {
            "edges": [],
            "endPos": "-13.500000 3.181597 0.000000",
            "index": "12",
            "iniPos": "-14.750000 3.181597 0.000000"
        },
        {
            "edges": [],
            "endPos": "-10.000000 20.060160 0.000000",
            "index": "13",
            "iniPos": "-13.750000 20.060160 0.000000"
        },
        {
            "edges": [],
            "endPos": "-10.750000 4.976263 0.000000",
            "index": "14",
            "iniPos": "-13.250000 4.976263 0.000000"
        },
        {
            "edges": [],
            "endPos": "-4.500000 12.767279 0.000000",
            "index": "15",
            "iniPos": "-11.000000 12.767279 0.000000"
        },
        {
            "edges": [],
            "endPos": "-6.750000 3.181595 0.000000",
            "index": "16",
            "iniPos": "-10.500000 3.181595 0.000000"
        },
        {
            "edges": [],
            "endPos": "-9.000000 18.062130 0.000000",
            "index": "17",
            "iniPos": "-9.750000 18.062130 0.000000"
        },
        {
            "edges": [],
            "endPos": "-3.000000 -1.499998 0.000000",
            "index": "18",
            "iniPos": "-5.000000 -1.499998 0.000000"
        },
        {
            "edges": [],
            "endPos": "-2.250000 16.504482 0.000000",
            "index": "19",
            "iniPos": "-4.000000 16.504482 0.000000"
        },
        {
            "edges": [],
            "endPos": "-2.000000 5.479893 0.000000",
            "index": "20",
            "iniPos": "-4.000000 5.479893 0.000000"
        },
        {
            "edges": [],
            "endPos": "2.750000 0.500000 0.000000",
            "index": "21",
            "iniPos": "-2.750000 0.500000 0.000000"
        },
        {
            "edges": [],
            "endPos": "2.000000 17.512329 0.000000",
            "index": "22",
            "iniPos": "-2.000000 17.512329 0.000000"
        },
        {
            "edges": [],
            "endPos": "1.000000 8.495275 0.000000",
            "index": "23",
            "iniPos": "-1.000000 8.495275 0.000000"
        },
        {
            "edges": [],
            "endPos": "4.000000 5.479893 0.000000",
            "index": "24",
            "iniPos": "2.000000 5.479893 0.000000"
        },
        {
            "edges": [],
            "endPos": "4.000000 16.504482 0.000000",
            "index": "25",
            "iniPos": "2.250000 16.504482 0.000000"
        },
        {
            "edges": [],
            "endPos": "5.000000 -1.499998 0.000000",
            "index": "26",
            "iniPos": "3.000000 -1.499998 0.000000"
        },
        {
            "edges": [],
            "endPos": "11.000000 12.767279 0.000000",
            "index": "27",
            "iniPos": "4.500000 12.767279 0.000000"
        },
        {
            "edges": [],
            "endPos": "10.500000 3.181595 0.000000",
            "index": "28",
            "iniPos": "6.750000 3.181595 0.000000"
        },
        {
            "edges": [],
            "endPos": "9.750000 18.062130 0.000000",
            "index": "29",
            "iniPos": "9.000000 18.062130 0.000000"
        },
        {
            "edges": [],
            "endPos": "13.750000 20.060160 0.000000",
            "index": "30",
            "iniPos": "10.000000 20.060160 0.000000"
        },
        {
            "edges": [],
            "endPos": "13.250000 4.976263 0.000000",
            "index": "31",
            "iniPos": "10.750000 4.976263 0.000000"
        },
        {
            "edges": [],
            "endPos": "19.500000 -1.499998 0.000000",
            "index": "32",
            "iniPos": "11.500000 -1.499998 0.000000"
        },
        {
            "edges": [],
            "endPos": "15.000000 10.538041 0.000000",
            "index": "33",
            "iniPos": "13.250000 10.538041 0.000000"
        },
        {
            "edges": [],
            "endPos": "14.750000 3.181597 0.000000",
            "index": "34",
            "iniPos": "13.500000 3.181597 0.000000"
        },
        {
            "edges": [],
            "endPos": "16.750000 18.062130 0.000000",
            "index": "35",
            "iniPos": "14.000000 18.062130 0.000000"
        },
        {
            "edges": [],
            "endPos": "17.250000 9.538041 0.000000",
            "index": "36",
            "iniPos": "15.250000 9.538041 0.000000"
        },
        {
            "edges": [],
            "endPos": "21.000000 10.538042 0.000000",
            "index": "37",
            "iniPos": "17.500000 10.538042 0.000000"
        },
        {
            "edges": [],
            "endPos": "21.750000 5.364023 0.000000",
            "index": "38",
            "iniPos": "18.500000 5.364023 0.000000"
        },
        {
            "edges": [],
            "endPos": "22.750000 18.073729 0.000000",
            "index": "39",
            "iniPos": "19.250000 18.073729 0.000000"
        },
        {
            "edges": [],
            "endPos": "25.750000 19.869286 0.000000",
            "index": "40",
            "iniPos": "23.000000 19.869286 0.000000"
        },
        {
            "edges": [],
            "endPos": "27.750000 1.400944 0.000000",
            "index": "41",
            "iniPos": "23.750000 1.400944 0.000000"
        },
        {
            "edges": [],
            "endPos": "28.000000 13.653984 0.000000",
            "index": "42",
            "iniPos": "26.500000 13.653984 0.000000"
        },
        {
            "edges": [],
            "endPos": "29.000000 7.684469 0.000000",
            "index": "43",
            "iniPos": "26.500000 7.684469 0.000000"
        },
        {
            "edges": [],
            "endPos": "31.000000 15.449542 0.000000",
            "index": "44",
            "iniPos": "28.250000 15.449542 0.000000"
        }
    ]
}
