{
    "numberOfPlatforms": "23",
    "platforms": [
        {
            "edges": [],
            "endPos": "-26.500000 17.844191 0.000000",
            "index": "0",
            "iniPos": "-28.250000 17.844191 0.000000"
        },
        {
            "edges": [],
            "endPos": "-26.500000 8.187948 0.000000",
            "index": "1",
            "iniPos": "-28.250000 8.187948 0.000000"
        },
        {
            "edges": [],
            "endPos": "-21.250000 11.323376 0.000000",
            "index": "2",
            "iniPos": "-23.000000 11.323376 0.000000"
        },
        {
            "edges": [],
            "endPos": "-14.250000 13.323376 0.000000",
            "index": "3",
            "iniPos": "-21.000000 13.323376 0.000000"
        },
        {
            "edges": [],
            "endPos": "-3.000000 11.323374 0.000000",
            "index": "4",
            "iniPos": "-4.000000 11.323374 0.000000"
        },
        {
            "edges": [],
            "endPos": "-1.000000 19.995098 0.000000",
            "index": "5",
            "iniPos": "-3.000000 19.995098 0.000000"
        },
        {
            "edges": [],
            "endPos": "-1.000000 14.323374 0.000000",
            "index": "6",
            "iniPos": "-3.000000 14.323374 0.000000"
        },
        {
            "edges": [],
            "endPos": "1.000000 18.995098 0.000000",
            "index": "7",
            "iniPos": "-1.000000 18.995098 0.000000"
        },
        {
            "edges": [],
            "endPos": "1.000000 8.187945 0.000000",
            "index": "8",
            "iniPos": "-1.000000 8.187945 0.000000"
        },
        {
            "edges": [],
            "endPos": "1.000000 3.000000 0.000000",
            "index": "9",
            "iniPos": "-1.000000 3.000000 0.000000"
        },
        {
            "edges": [],
            "endPos": "3.000000 19.995098 0.000000",
            "index": "10",
            "iniPos": "1.000000 19.995098 0.000000"
        },
        {
            "edges": [],
            "endPos": "3.000000 14.323373 0.000000",
            "index": "11",
            "iniPos": "1.000000 14.323373 0.000000"
        },
        {
            "edges": [],
            "endPos": "8.750000 1.000000 0.000000",
            "index": "12",
            "iniPos": "1.000000 1.000000 0.000000"
        },
        {
            "edges": [],
            "endPos": "4.000000 11.323373 0.000000",
            "index": "13",
            "iniPos": "3.000000 11.323373 0.000000"
        },
        {
            "edges": [],
            "endPos": "8.250000 17.259750 0.000000",
            "index": "14",
            "iniPos": "7.000000 17.259750 0.000000"
        },
        {
            "edges": [],
            "endPos": "9.750000 17.259754 0.000000",
            "index": "15",
            "iniPos": "8.500000 17.259754 0.000000"
        },
        {
            "edges": [],
            "endPos": "11.750000 4.000000 0.000000",
            "index": "16",
            "iniPos": "9.000000 4.000000 0.000000"
        },
        {
            "edges": [],
            "endPos": "14.000000 11.323373 0.000000",
            "index": "17",
            "iniPos": "12.250000 11.323373 0.000000"
        },
        {
            "edges": [],
            "endPos": "21.000000 13.323374 0.000000",
            "index": "18",
            "iniPos": "14.250000 13.323374 0.000000"
        },
        {
            "edges": [],
            "endPos": "21.000000 5.999996 0.000000",
            "index": "19",
            "iniPos": "14.250000 5.999996 0.000000"
        },
        {
            "edges": [],
            "endPos": "23.000000 11.323373 0.000000",
            "index": "20",
            "iniPos": "21.250000 11.323373 0.000000"
        },
        {
            "edges": [],
            "endPos": "28.250000 17.844185 0.000000",
            "index": "21",
            "iniPos": "26.500000 17.844185 0.000000"
        },
        {
            "edges": [],
            "endPos": "28.250000 8.187943 0.000000",
            "index": "22",
            "iniPos": "26.500000 8.187943 0.000000"
        }
    ]
}
