{
    "numberOfPlatforms": "4",
    "platforms": [
        {
            "edges": [],
            "endPos": "18.750000 1.000000 0.000000",
            "index": "0",
            "iniPos": "-18.750000 1.000000 0.000000"
        },
        {
            "edges": [],
            "endPos": "-6.500000 6.000000 0.000000",
            "index": "1",
            "iniPos": "-15.500000 6.000000 0.000000"
        },
        {
            "edges": [],
            "endPos": "4.500000 11.000000 0.000000",
            "index": "2",
            "iniPos": "-4.500000 11.000000 0.000000"
        },
        {
            "edges": [],
            "endPos": "15.500000 6.000000 0.000000",
            "index": "3",
            "iniPos": "6.500000 6.000000 0.000000"
        }
    ]
}
