{
    "numberOfPlatforms": "4",
    "platforms": [
        {
            "edges": [
                {
                    "connection": "1",
                    "direction": "-1",
                    "duration": "1.054201",
                    "endPos": "-15.302510 6.292140 0.000000",
                    "frames": "38",
                    "iniPos": "-17.013042 1.239999 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "-17.013042 1.239999 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "17",
                            "position": "-17.013042 5.182878 0.000000",
                            "time": "0.338207"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "18",
                            "position": "-17.007042 5.352465 0.000000",
                            "time": "0.360332"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "19",
                            "position": "-16.995125 5.515717 0.000000",
                            "time": "0.382927"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "20",
                            "position": "-16.977371 5.672722 0.000000",
                            "time": "0.403703"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "21",
                            "position": "-16.953863 5.823565 0.000000",
                            "time": "0.423708"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "22",
                            "position": "-16.924679 5.968332 0.000000",
                            "time": "0.443990"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "23",
                            "position": "-16.889894 6.107105 0.000000",
                            "time": "0.463844"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "24",
                            "position": "-16.849590 6.239968 0.000000",
                            "time": "0.482896"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "25",
                            "position": "-16.803841 6.367002 0.000000",
                            "time": "0.502117"
                        },
                        {
                            "actions": [
                                "3",
                                "0"
                            ],
                            "frame": "26",
                            "position": "-16.702303 6.603902 0.000000",
                            "time": "0.520981"
                        }
                    ]
                },
                {
                    "connection": "1",
                    "direction": "-1",
                    "duration": "1.208746",
                    "endPos": "-8.307126 6.290125 0.000000",
                    "frames": "34",
                    "iniPos": "-5.521297 1.239970 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "-5.521297 1.239970 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "-5.521297 5.182848 0.000000",
                            "time": "0.341796"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "-5.545131 5.515688 0.000000",
                            "time": "0.376767"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "-5.592149 5.823536 0.000000",
                            "time": "0.410903"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "13",
                            "position": "-5.661716 6.107076 0.000000",
                            "time": "0.445718"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "-5.701783 6.239939 0.000000",
                            "time": "0.481362"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "-5.804104 6.488257 0.000000",
                            "time": "0.516171"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "-5.927462 6.713896 0.000000",
                            "time": "0.550700"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "17",
                            "position": "-6.071281 6.917474 0.000000",
                            "time": "0.585704"
                        },
                        {
                            "actions": [
                                "3",
                                "1"
                            ],
                            "frame": "18",
                            "position": "-6.147710 7.011180 0.000000",
                            "time": "0.621329"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.042912",
                    "endPos": "7.263830 6.284597 0.000000",
                    "frames": "32",
                    "iniPos": "2.482893 1.239999 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "0"
                            ],
                            "frame": "0",
                            "position": "2.482893 1.239999 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "2.506727 1.815721 0.000000",
                            "time": "0.031864"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "2",
                            "position": "2.553745 2.359809 0.000000",
                            "time": "0.064128"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "3",
                            "position": "2.582770 2.620262 0.000000",
                            "time": "0.095758"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "4",
                            "position": "2.663460 3.118515 0.000000",
                            "time": "0.126546"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "5",
                            "position": "2.708975 3.356523 0.000000",
                            "time": "0.157200"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "6",
                            "position": "2.821966 3.810809 0.000000",
                            "time": "0.189609"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "7",
                            "position": "2.889298 4.027286 0.000000",
                            "time": "0.221251"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "8",
                            "position": "3.033111 4.439394 0.000000",
                            "time": "0.252126"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "9",
                            "position": "3.196826 4.824344 0.000000",
                            "time": "0.282687"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "3.282997 5.006867 0.000000",
                            "time": "0.313945"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "3.475631 5.352465 0.000000",
                            "time": "0.345500"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "3.575964 5.515717 0.000000",
                            "time": "0.376343"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "3.796339 5.823565 0.000000",
                            "time": "0.408568"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "3.910257 5.968332 0.000000",
                            "time": "0.439992"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "15",
                            "position": "4.157243 6.239968 0.000000",
                            "time": "0.471106"
                        },
                        {
                            "actions": [
                                "3"
                            ],
                            "frame": "16",
                            "position": "4.421310 6.488287 0.000000",
                            "time": "0.502280"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.289048",
                    "endPos": "7.720944 6.248117 0.000000",
                    "frames": "35",
                    "iniPos": "4.261178 1.239609 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.083483 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "4.261178 1.239609 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "4.288874 5.515326 0.000000",
                            "time": "0.377824"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "4.302139 5.672331 0.000000",
                            "time": "0.414686"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "4.351959 5.967941 0.000000",
                            "time": "0.453207"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "4.424252 6.239577 0.000000",
                            "time": "0.490951"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "4.518403 6.487896 0.000000",
                            "time": "0.528160"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "15",
                            "position": "4.633813 6.713535 0.000000",
                            "time": "0.565111"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "16",
                            "position": "4.769903 6.917113 0.000000",
                            "time": "0.602255"
                        },
                        {
                            "actions": [
                                "3",
                                "0"
                            ],
                            "frame": "17",
                            "position": "4.914188 7.099235 0.000000",
                            "time": "0.639485"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "18",
                            "position": "5.078363 7.156568 0.000000",
                            "time": "0.677249"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "19",
                            "position": "5.170760 7.178658 0.000000",
                            "time": "0.714502"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "31",
                            "position": "7.139757 6.673779 0.000000",
                            "time": "1.151292"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "32",
                            "position": "7.314578 6.544124 0.000000",
                            "time": "1.185669"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "33",
                            "position": "7.508453 6.402124 0.000000",
                            "time": "1.220747"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "34",
                            "position": "7.609393 6.326601 0.000000",
                            "time": "1.254557"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.190181",
                    "endPos": "15.998843 6.248745 0.000000",
                    "frames": "28",
                    "iniPos": "18.664417 1.239999 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "18.664417 1.239999 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "9",
                            "position": "18.664417 5.672722 0.000000",
                            "time": "0.386932"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "18.640583 5.968332 0.000000",
                            "time": "0.428752"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "18.581648 6.239968 0.000000",
                            "time": "0.471215"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "18.500488 6.488287 0.000000",
                            "time": "0.513427"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "13",
                            "position": "18.397715 6.713926 0.000000",
                            "time": "0.556235"
                        },
                        {
                            "actions": [
                                "3",
                                "1"
                            ],
                            "frame": "14",
                            "position": "18.273916 6.917504 0.000000",
                            "time": "0.598461"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "20",
                            "position": "17.403982 7.040963 0.000000",
                            "time": "0.850920"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "21",
                            "position": "17.259687 6.999984 0.000000",
                            "time": "0.897750"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "22",
                            "position": "17.015104 6.910951 0.000000",
                            "time": "0.942869"
                        }
                    ]
                }
            ],
            "endPos": "18.750000 1.000000 0.000000",
            "index": "0",
            "iniPos": "-18.750000 1.000000 0.000000"
        },
        {
            "edges": [
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.140360",
                    "endPos": "-16.878572 1.206863 0.000000",
                    "frames": "28",
                    "iniPos": "-16.109873 6.239995 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-0.993764 0.000062 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "-16.109873 6.239995 0.000000",
                            "time": "0.000000"
                        }
                    ]
                },
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.098637",
                    "endPos": "-2.755421 1.208086 0.000000",
                    "frames": "35",
                    "iniPos": "-5.766584 6.235898 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "3.939604 -0.198208 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "-5.766584 6.235898 0.000000",
                            "time": "0.000000"
                        }
                    ]
                },
                {
                    "connection": "2",
                    "direction": "-1",
                    "duration": "1.291252",
                    "endPos": "-2.980290 11.279484 0.000000",
                    "frames": "35",
                    "iniPos": "-6.575786 6.239999 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "-6.575786 6.239999 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "-6.575786 10.968330 0.000000",
                            "time": "0.444722"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "-6.551951 11.239967 0.000000",
                            "time": "0.480619"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "-6.504934 11.488286 0.000000",
                            "time": "0.517864"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "15",
                            "position": "-6.447284 11.713924 0.000000",
                            "time": "0.554784"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "16",
                            "position": "-6.367376 11.917502 0.000000",
                            "time": "0.590902"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "17",
                            "position": "-6.316246 12.011209 0.000000",
                            "time": "0.632501"
                        },
                        {
                            "actions": [
                                "3",
                                "0"
                            ],
                            "frame": "18",
                            "position": "-6.192251 12.182823 0.000000",
                            "time": "0.667849"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "19",
                            "position": "-6.047813 12.236069 0.000000",
                            "time": "0.702960"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "20",
                            "position": "-5.883490 12.271969 0.000000",
                            "time": "0.740033"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "21",
                            "position": "-5.711742 12.290998 0.000000",
                            "time": "0.775739"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "22",
                            "position": "-5.615637 12.294330 0.000000",
                            "time": "0.811041"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "23",
                            "position": "-5.403544 12.288911 0.000000",
                            "time": "0.849199"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "24",
                            "position": "-5.173417 12.267752 0.000000",
                            "time": "0.885753"
                        }
                    ]
                },
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.117697",
                    "endPos": "-4.492492 1.218201 0.000000",
                    "frames": "31",
                    "iniPos": "-5.830382 6.235015 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "2.412764 -0.183820 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "-5.830382 6.235015 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "-5.029915 5.473293 0.000000",
                            "time": "0.374924"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "-4.981112 5.324022 0.000000",
                            "time": "0.410707"
                        }
                    ]
                }
            ],
            "endPos": "-6.500000 6.000000 0.000000",
            "index": "1",
            "iniPos": "-15.500000 6.000000 0.000000"
        },
        {
            "edges": [
                {
                    "connection": "1",
                    "direction": "-1",
                    "duration": "1.093128",
                    "endPos": "-7.816958 6.206886 0.000000",
                    "frames": "28",
                    "iniPos": "-5.192054 11.235995 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-3.434247 -0.199906 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "-5.192054 11.235995 0.000000",
                            "time": "0.000000"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.093916",
                    "endPos": "9.902754 6.207038 0.000000",
                    "frames": "34",
                    "iniPos": "5.303664 11.235984 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "6.017142 -0.199690 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "5.303664 11.235984 0.000000",
                            "time": "0.000000"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.041064",
                    "endPos": "7.890891 6.230061 0.000000",
                    "frames": "28",
                    "iniPos": "5.222222 11.226249 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "4.333686 -1.225881 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "5.222222 11.226249 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "0",
                            "position": "5.222222 11.226249 0.000000",
                            "time": "0.000000"
                        }
                    ]
                },
                {
                    "connection": "1",
                    "direction": "-1",
                    "duration": "1.116409",
                    "endPos": "-6.329501 6.206841 0.000000",
                    "frames": "29",
                    "iniPos": "-5.121551 11.240000 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-1.561601 0.000028 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "-5.121551 11.240000 0.000000",
                            "time": "0.000000"
                        }
                    ]
                }
            ],
            "endPos": "4.500000 11.000000 0.000000",
            "index": "2",
            "iniPos": "-4.500000 11.000000 0.000000"
        },
        {
            "edges": [
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.106456",
                    "endPos": "3.201062 1.188433 0.000000",
                    "frames": "26",
                    "iniPos": "5.834327 6.239535 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-3.404204 -0.023168 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "5.834327 6.239535 0.000000",
                            "time": "0.000000"
                        }
                    ]
                },
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.142515",
                    "endPos": "17.275866 1.142812 0.000000",
                    "frames": "37",
                    "iniPos": "16.129398 6.236790 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "1.482124 -0.078596 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "16.129398 6.236790 0.000000",
                            "time": "0.000000"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.077079",
                    "endPos": "14.931046 6.243750 0.000000",
                    "frames": "33",
                    "iniPos": "15.982038 6.769500 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-1.392044 5.557031 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "15.982038 6.769500 0.000000",
                            "time": "0.000000"
                        }
                    ]
                },
                {
                    "connection": "2",
                    "direction": "-1",
                    "duration": "1.422354",
                    "endPos": "3.207405 11.280002 0.000000",
                    "frames": "45",
                    "iniPos": "7.495016 6.239999 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "7.495016 6.239999 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "7.495016 10.968330 0.000000",
                            "time": "0.445094"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "7.471181 11.239967 0.000000",
                            "time": "0.476649"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "7.453509 11.367002 0.000000",
                            "time": "0.509380"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "17",
                            "position": "7.395057 11.603901 0.000000",
                            "time": "0.543347"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "18",
                            "position": "7.354434 11.713924 0.000000",
                            "time": "0.573795"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "19",
                            "position": "7.262939 11.917502 0.000000",
                            "time": "0.604703"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "20",
                            "position": "7.206134 12.011209 0.000000",
                            "time": "0.634962"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "21",
                            "position": "7.082942 12.182823 0.000000",
                            "time": "0.666309"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "22",
                            "position": "6.939284 12.333856 0.000000",
                            "time": "0.696797"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "23",
                            "position": "6.862935 12.401830 0.000000",
                            "time": "0.729291"
                        },
                        {
                            "actions": [
                                "3",
                                "1"
                            ],
                            "frame": "24",
                            "position": "6.689541 12.523038 0.000000",
                            "time": "0.761570"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "25",
                            "position": "6.598630 12.541986 0.000000",
                            "time": "0.792465"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "26",
                            "position": "6.396711 12.567157 0.000000",
                            "time": "0.823746"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "27",
                            "position": "6.176479 12.575750 0.000000",
                            "time": "0.854403"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "28",
                            "position": "6.062632 12.573973 0.000000",
                            "time": "0.886619"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "29",
                            "position": "5.815783 12.558545 0.000000",
                            "time": "0.919418"
                        }
                    ]
                },
                {
                    "connection": "2",
                    "direction": "-1",
                    "duration": "1.617347",
                    "endPos": "-4.042146 11.247063 0.000000",
                    "frames": "50",
                    "iniPos": "7.890429 6.239999 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "7.890429 6.239999 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "2",
                            "position": "7.890429 7.091664 0.000000",
                            "time": "0.063832"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "3",
                            "position": "7.866594 7.620262 0.000000",
                            "time": "0.097794"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "4",
                            "position": "7.819577 8.118516 0.000000",
                            "time": "0.130617"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "5",
                            "position": "7.790552 8.356524 0.000000",
                            "time": "0.162438"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "6",
                            "position": "7.709861 8.810809 0.000000",
                            "time": "0.194962"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "7",
                            "position": "7.664347 9.027286 0.000000",
                            "time": "0.226524"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "8",
                            "position": "7.551355 9.439394 0.000000",
                            "time": "0.257933"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "9",
                            "position": "7.484024 9.635217 0.000000",
                            "time": "0.289457"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "7.340210 10.006866 0.000000",
                            "time": "0.321018"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "7.176495 10.352464 0.000000",
                            "time": "0.351827"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "7.090324 10.515716 0.000000",
                            "time": "0.383666"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "13",
                            "position": "6.897689 10.823564 0.000000",
                            "time": "0.415544"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "6.797357 10.968330 0.000000",
                            "time": "0.446746"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "6.576982 11.239967 0.000000",
                            "time": "0.478542"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "6.457064 11.367002 0.000000",
                            "time": "0.509404"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "17",
                            "position": "6.210242 11.603901 0.000000",
                            "time": "0.540415"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "18",
                            "position": "5.946334 11.818433 0.000000",
                            "time": "0.571703"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "19",
                            "position": "5.811099 11.917502 0.000000",
                            "time": "0.603686"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "20",
                            "position": "5.522354 12.099625 0.000000",
                            "time": "0.635016"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "21",
                            "position": "5.229587 12.260877 0.000000",
                            "time": "0.666489"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "22",
                            "position": "4.909074 12.401830 0.000000",
                            "time": "0.709903"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "23",
                            "position": "4.746119 12.464868 0.000000",
                            "time": "0.742881"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "24",
                            "position": "4.403074 12.576407 0.000000",
                            "time": "0.774924"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "25",
                            "position": "4.229086 12.625042 0.000000",
                            "time": "0.806804"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "26",
                            "position": "3.864427 12.708367 0.000000",
                            "time": "0.839405"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "27",
                            "position": "3.485905 12.773523 0.000000",
                            "time": "0.870976"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "28",
                            "position": "3.294544 12.799444 0.000000",
                            "time": "0.905815"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "29",
                            "position": "2.895853 12.838276 0.000000",
                            "time": "0.937470"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "30",
                            "position": "2.688614 12.851305 0.000000",
                            "time": "0.969012"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "31",
                            "position": "2.270741 12.864883 0.000000",
                            "time": "1.000826"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "32",
                            "position": "1.840459 12.862200 0.000000",
                            "time": "1.033500"
                        },
                        {
                            "actions": [
                                "3",
                                "1"
                            ],
                            "frame": "33",
                            "position": "1.623750 12.854899 0.000000",
                            "time": "1.066505"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "34",
                            "position": "1.175408 12.828655 0.000000",
                            "time": "1.098093"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "35",
                            "position": "0.943856 12.809817 0.000000",
                            "time": "1.129341"
                        }
                    ]
                },
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.116909",
                    "endPos": "4.543821 1.214087 0.000000",
                    "frames": "34",
                    "iniPos": "5.874748 6.239161 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-1.720581 0.010481 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "5.874748 6.239161 0.000000",
                            "time": "0.000000"
                        }
                    ]
                }
            ],
            "endPos": "15.500000 6.000000 0.000000",
            "index": "3",
            "iniPos": "6.500000 6.000000 0.000000"
        }
    ]
}
