{
    "numberOfPlatforms": "4",
    "platforms": [
        {
            "edges": [
                {
                    "connection": "1",
                    "direction": "-1",
                    "duration": "1.368671",
                    "endPos": "-12.949979 6.233787 0.000000",
                    "frames": "45",
                    "iniPos": "-17.521381 1.239999 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "-17.521381 1.239999 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "8",
                            "position": "-17.521381 4.386530 0.000000",
                            "time": "0.239007"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "9",
                            "position": "-17.497547 4.812504 0.000000",
                            "time": "0.268998"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "-17.479876 5.015116 0.000000",
                            "time": "0.300186"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "-17.421423 5.400066 0.000000",
                            "time": "0.330439"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "-17.386799 5.582589 0.000000",
                            "time": "0.360618"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "-17.295141 5.928186 0.000000",
                            "time": "0.392369"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "-17.238256 6.091439 0.000000",
                            "time": "0.424778"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "15",
                            "position": "-17.114908 6.399287 0.000000",
                            "time": "0.454916"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "16",
                            "position": "-17.042503 6.544054 0.000000",
                            "time": "0.483498"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "17",
                            "position": "-16.888754 6.815691 0.000000",
                            "time": "0.513567"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "18",
                            "position": "-16.801464 6.942725 0.000000",
                            "time": "0.541207"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "19",
                            "position": "-16.618555 7.179624 0.000000",
                            "time": "0.569914"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "20",
                            "position": "-16.522985 7.289648 0.000000",
                            "time": "0.600798"
                        },
                        {
                            "actions": [
                                "3",
                                "0"
                            ],
                            "frame": "21",
                            "position": "-16.311939 7.493226 0.000000",
                            "time": "0.632813"
                        }
                    ]
                },
                {
                    "connection": "1",
                    "direction": "-1",
                    "duration": "1.276765",
                    "endPos": "-8.412941 6.284740 0.000000",
                    "frames": "41",
                    "iniPos": "-3.767770 1.239344 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-2.131384 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "-3.767770 1.239344 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "-4.408915 5.399411 0.000000",
                            "time": "0.315624"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "-4.454129 5.581934 0.000000",
                            "time": "0.352843"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "-4.566533 5.927532 0.000000",
                            "time": "0.383874"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "13",
                            "position": "-4.627577 6.090784 0.000000",
                            "time": "0.414483"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "-4.699780 6.247789 0.000000",
                            "time": "0.442952"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "-4.853137 6.543398 0.000000",
                            "time": "0.470982"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "-5.026134 6.815035 0.000000",
                            "time": "0.508330"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "17",
                            "position": "-5.218235 7.063354 0.000000",
                            "time": "0.549404"
                        },
                        {
                            "actions": [
                                "3",
                                "1"
                            ],
                            "frame": "18",
                            "position": "-5.324307 7.178969 0.000000",
                            "time": "0.579746"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.172483",
                    "endPos": "7.588069 6.266321 0.000000",
                    "frames": "30",
                    "iniPos": "3.371961 1.239865 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000001 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "3.371961 1.239865 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "5",
                            "position": "3.371961 3.932110 0.000000",
                            "time": "0.205293"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "6",
                            "position": "3.395796 4.386396 0.000000",
                            "time": "0.245681"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "7",
                            "position": "3.442814 4.812369 0.000000",
                            "time": "0.284056"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "8",
                            "position": "3.512381 5.210804 0.000000",
                            "time": "0.320977"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "9",
                            "position": "3.603880 5.582455 0.000000",
                            "time": "0.359896"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "3.771966 6.091304 0.000000",
                            "time": "0.406782"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "3.904037 6.399152 0.000000",
                            "time": "0.449979"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "3.980711 6.543919 0.000000",
                            "time": "0.487399"
                        },
                        {
                            "actions": [
                                "3",
                                "0"
                            ],
                            "frame": "13",
                            "position": "4.154744 6.815556 0.000000",
                            "time": "0.523376"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "4.442416 6.946861 0.000000",
                            "time": "0.562226"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "15",
                            "position": "4.651493 7.011596 0.000000",
                            "time": "0.607866"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "16",
                            "position": "4.878686 7.058671 0.000000",
                            "time": "0.652548"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.144696",
                    "endPos": "13.563649 6.267246 0.000000",
                    "frames": "36",
                    "iniPos": "17.523022 1.239942 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "17.523022 1.239942 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "1",
                            "position": "17.523022 1.815664 0.000000",
                            "time": "0.032856"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "2",
                            "position": "17.499187 2.391385 0.000000",
                            "time": "0.071616"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "3",
                            "position": "17.475515 2.667329 0.000000",
                            "time": "0.110184"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "4",
                            "position": "17.405312 3.195927 0.000000",
                            "time": "0.143405"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "5",
                            "position": "17.364933 3.448794 0.000000",
                            "time": "0.173987"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "6",
                            "position": "17.262001 3.932188 0.000000",
                            "time": "0.203277"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "7",
                            "position": "17.149965 4.386473 0.000000",
                            "time": "0.234591"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "8",
                            "position": "17.083101 4.602950 0.000000",
                            "time": "0.272696"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "9",
                            "position": "16.928288 5.015059 0.000000",
                            "time": "0.309417"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "16.753872 5.400009 0.000000",
                            "time": "0.340775"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "16.662460 5.582532 0.000000",
                            "time": "0.372351"
                        },
                        {
                            "actions": [
                                "3"
                            ],
                            "frame": "15",
                            "position": "15.976258 6.682770 0.000000",
                            "time": "0.502177"
                        }
                    ]
                }
            ],
            "endPos": "18.750000 1.000000 0.000000",
            "index": "0",
            "iniPos": "-18.750000 1.000000 0.000000"
        },
        {
            "edges": [
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.125515",
                    "endPos": "-17.521381 1.215235 0.000000",
                    "frames": "37",
                    "iniPos": "-16.658533 6.241680 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-17.887438 0.029028 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "-16.658533 6.241680 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "5",
                            "position": "-17.465611 6.103521 0.000000",
                            "time": "0.160314"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "6",
                            "position": "-17.641861 6.032136 0.000000",
                            "time": "0.189822"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "7",
                            "position": "-17.716169 5.991193 0.000000",
                            "time": "0.220316"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "8",
                            "position": "-17.849815 5.899045 0.000000",
                            "time": "0.250197"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "9",
                            "position": "-17.909262 5.847934 0.000000",
                            "time": "0.278432"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "-18.001875 5.735868 0.000000",
                            "time": "0.310900"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "-18.041227 5.675004 0.000000",
                            "time": "0.340065"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "-18.094481 5.543831 0.000000",
                            "time": "0.371633"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "-18.114559 5.473610 0.000000",
                            "time": "0.399935"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "-18.130054 5.324111 0.000000",
                            "time": "0.428092"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "15",
                            "position": "-18.131643 5.244915 0.000000",
                            "time": "0.455541"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "26",
                            "position": "-17.980883 3.608038 0.000000",
                            "time": "0.782060"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "27",
                            "position": "-17.952364 3.358600 0.000000",
                            "time": "0.812644"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "28",
                            "position": "-17.926399 3.230464 0.000000",
                            "time": "0.843146"
                        }
                    ]
                },
                {
                    "connection": "2",
                    "direction": "-1",
                    "duration": "1.154440",
                    "endPos": "-3.943130 11.256024 0.000000",
                    "frames": "37",
                    "iniPos": "-10.327997 6.236495 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "1.682763 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "0"
                            ],
                            "frame": "0",
                            "position": "-10.327997 6.236495 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "-10.282805 6.528365 0.000000",
                            "time": "0.030272"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "2",
                            "position": "-10.182363 7.104086 0.000000",
                            "time": "0.061499"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "3",
                            "position": "-10.121176 7.395957 0.000000",
                            "time": "0.091286"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "4",
                            "position": "-9.989400 7.955752 0.000000",
                            "time": "0.120392"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "5",
                            "position": "-9.912869 8.223897 0.000000",
                            "time": "0.151891"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "6",
                            "position": "-9.751038 8.737218 0.000000",
                            "time": "0.183660"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "7",
                            "position": "-9.659789 8.982604 0.000000",
                            "time": "0.212374"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "8",
                            "position": "-9.469126 9.451343 0.000000",
                            "time": "0.242236"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "9",
                            "position": "-9.363758 9.674897 0.000000",
                            "time": "0.270991"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "-9.145438 10.100870 0.000000",
                            "time": "0.300409"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "-9.032527 10.303482 0.000000",
                            "time": "0.328335"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "-8.787512 10.688432 0.000000",
                            "time": "0.359073"
                        },
                        {
                            "actions": [
                                "3"
                            ],
                            "frame": "16",
                            "position": "-8.022372 11.687652 0.000000",
                            "time": "0.485183"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "24",
                            "position": "-6.670420 12.053287 0.000000",
                            "time": "0.734583"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "25",
                            "position": "-6.454245 12.054198 0.000000",
                            "time": "0.763160"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "26",
                            "position": "-6.220146 12.039195 0.000000",
                            "time": "0.794390"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "27",
                            "position": "-5.980531 12.008712 0.000000",
                            "time": "0.827789"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "28",
                            "position": "-5.845192 11.987799 0.000000",
                            "time": "0.873601"
                        }
                    ]
                },
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.120901",
                    "endPos": "0.045378 1.231719 0.000000",
                    "frames": "33",
                    "iniPos": "-5.778624 6.234025 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "6.144085 -0.167546 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "-5.778624 6.234025 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "0",
                            "position": "-5.778624 6.234025 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "-5.525995 6.215516 0.000000",
                            "time": "0.033104"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "2",
                            "position": "-5.256439 6.181623 0.000000",
                            "time": "0.071296"
                        }
                    ]
                }
            ],
            "endPos": "-6.500000 6.000000 0.000000",
            "index": "1",
            "iniPos": "-15.500000 6.000000 0.000000"
        },
        {
            "edges": [
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.090637",
                    "endPos": "12.159543 6.210681 0.000000",
                    "frames": "27",
                    "iniPos": "5.342275 11.237099 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "5.821676 -0.196384 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "5.342275 11.237099 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "0",
                            "position": "5.457106 11.229225 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "5.827705 11.182468 0.000000",
                            "time": "0.044500"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "2",
                            "position": "6.090181 11.132544 0.000000",
                            "time": "0.089539"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "3",
                            "position": "6.381231 11.068094 0.000000",
                            "time": "0.134851"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "4",
                            "position": "6.688158 10.989517 0.000000",
                            "time": "0.174229"
                        }
                    ]
                },
                {
                    "connection": "1",
                    "direction": "-1",
                    "duration": "1.157389",
                    "endPos": "-10.950655 6.207003 0.000000",
                    "frames": "31",
                    "iniPos": "-5.544528 11.240017 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-18.403490 0.000580 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "-5.544528 11.240017 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "0",
                            "position": "-5.907530 11.240028 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "1",
                            "position": "-6.618611 11.240051 0.000000",
                            "time": "0.034167"
                        }
                    ]
                }
            ],
            "endPos": "4.500000 11.000000 0.000000",
            "index": "2",
            "iniPos": "-4.500000 11.000000 0.000000"
        },
        {
            "edges": [
                {
                    "connection": "2",
                    "direction": "-1",
                    "duration": "1.557816",
                    "endPos": "1.245847 11.262772 0.000000",
                    "frames": "43",
                    "iniPos": "9.136123 6.240000 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-3.954713 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "9.136123 6.240000 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "8",
                            "position": "8.136592 9.812505 0.000000",
                            "time": "0.286684"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "9",
                            "position": "7.985153 10.210939 0.000000",
                            "time": "0.322090"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "7.814020 10.582589 0.000000",
                            "time": "0.356714"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "7.623731 10.928186 0.000000",
                            "time": "0.392862"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "7.524548 11.091438 0.000000",
                            "time": "0.430019"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "13",
                            "position": "7.306423 11.399286 0.000000",
                            "time": "0.464426"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "7.070428 11.682827 0.000000",
                            "time": "0.499674"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "6.817051 11.942724 0.000000",
                            "time": "0.533656"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "6.686974 12.064009 0.000000",
                            "time": "0.567912"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "17",
                            "position": "6.408330 12.289647 0.000000",
                            "time": "0.603780"
                        },
                        {
                            "actions": [
                                "3"
                            ],
                            "frame": "22",
                            "position": "5.143532 13.040590 0.000000",
                            "time": "0.782663"
                        }
                    ]
                },
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.112892",
                    "endPos": "2.411576 1.206993 0.000000",
                    "frames": "30",
                    "iniPos": "5.440349 6.240024 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-18.150091 0.000645 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "5.440349 6.240024 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "3.717569 5.606627 0.000000",
                            "time": "0.359228"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "3.575190 5.469001 0.000000",
                            "time": "0.392741"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "3.460538 5.319248 0.000000",
                            "time": "0.429562"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "3.372857 5.157701 0.000000",
                            "time": "0.463687"
                        }
                    ]
                },
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.142304",
                    "endPos": "17.220270 1.207014 0.000000",
                    "frames": "36",
                    "iniPos": "16.663612 6.240077 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "17.900272 0.000509 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "16.663612 6.240077 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "5",
                            "position": "17.375145 6.131128 0.000000",
                            "time": "0.151169"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "6",
                            "position": "17.542242 6.066554 0.000000",
                            "time": "0.184236"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "7",
                            "position": "17.612068 6.028946 0.000000",
                            "time": "0.217089"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "8",
                            "position": "17.736935 5.943331 0.000000",
                            "time": "0.246557"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "9",
                            "position": "17.786081 5.895419 0.000000",
                            "time": "0.275189"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "17.870436 5.789621 0.000000",
                            "time": "0.305701"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "17.899744 5.731825 0.000000",
                            "time": "0.334348"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "17.945238 5.606666 0.000000",
                            "time": "0.366129"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "13",
                            "position": "17.965654 5.469038 0.000000",
                            "time": "0.400545"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "17.961678 5.319285 0.000000",
                            "time": "0.436951"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "17.953730 5.239965 0.000000",
                            "time": "0.468353"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "17.914326 5.072641 0.000000",
                            "time": "0.498464"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "32",
                            "position": "17.226393 1.972415 0.000000",
                            "time": "1.022736"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "33",
                            "position": "17.210567 1.823172 0.000000",
                            "time": "1.051836"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "34",
                            "position": "17.203403 1.518877 0.000000",
                            "time": "1.083506"
                        }
                    ]
                }
            ],
            "endPos": "15.500000 6.000000 0.000000",
            "index": "3",
            "iniPos": "6.500000 6.000000 0.000000"
        }
    ]
}
