{
    "numberOfPlatforms": "4",
    "platforms": [
        {
            "edges": [
                {
                    "connection": "1",
                    "direction": "-1",
                    "duration": "1.353708",
                    "endPos": "-14.438119 6.259443 0.000000",
                    "frames": "35",
                    "iniPos": "-15.809383 1.239997 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-6.573956 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "1",
                                "0"
                            ],
                            "frame": "0",
                            "position": "-15.809383 1.239997 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "-16.090771 1.815718 0.000000",
                            "time": "0.040341"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "2",
                            "position": "-16.340630 2.359807 0.000000",
                            "time": "0.081941"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "3",
                            "position": "-16.559820 2.873127 0.000000",
                            "time": "0.122641"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "4",
                            "position": "-16.749182 3.356520 0.000000",
                            "time": "0.162772"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "5",
                            "position": "-16.909531 3.810806 0.000000",
                            "time": "0.201795"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "6",
                            "position": "-17.041660 4.236779 0.000000",
                            "time": "0.240832"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "7",
                            "position": "-17.146343 4.635214 0.000000",
                            "time": "0.280906"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "8",
                            "position": "-17.224329 5.006865 0.000000",
                            "time": "0.321473"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "9",
                            "position": "-17.276348 5.352462 0.000000",
                            "time": "0.361657"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "-17.303108 5.672719 0.000000",
                            "time": "0.401995"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "-17.305302 5.968329 0.000000",
                            "time": "0.442034"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "-17.283602 6.239965 0.000000",
                            "time": "0.482304"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "-17.238659 6.488284 0.000000",
                            "time": "0.521055"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "-17.171110 6.713923 0.000000",
                            "time": "0.559278"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "15",
                            "position": "-17.081573 6.917501 0.000000",
                            "time": "0.597444"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "16",
                            "position": "-16.970652 7.099623 0.000000",
                            "time": "0.635733"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "17",
                            "position": "-16.838928 7.260875 0.000000",
                            "time": "0.673569"
                        },
                        {
                            "actions": [
                                "3",
                                "0"
                            ],
                            "frame": "18",
                            "position": "-16.686972 7.401828 0.000000",
                            "time": "0.711788"
                        }
                    ]
                },
                {
                    "connection": "1",
                    "direction": "-1",
                    "duration": "1.125286",
                    "endPos": "-10.687407 6.288251 0.000000",
                    "frames": "26",
                    "iniPos": "-1.886453 1.239732 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-4.032373 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "1"
                            ],
                            "frame": "0",
                            "position": "-1.886453 1.239732 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "1",
                            "position": "-2.157301 2.091397 0.000000",
                            "time": "0.042204"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "2",
                            "position": "-2.355544 2.619995 0.000000",
                            "time": "0.085980"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "3",
                            "position": "-2.572200 3.118248 0.000000",
                            "time": "0.128678"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "4",
                            "position": "-2.818684 3.586987 0.000000",
                            "time": "0.171192"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "5",
                            "position": "-3.082263 4.027018 0.000000",
                            "time": "0.214165"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "6",
                            "position": "-3.362469 4.439127 0.000000",
                            "time": "0.257325"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "7",
                            "position": "-3.658847 4.824077 0.000000",
                            "time": "0.300770"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "8",
                            "position": "-4.123795 5.352197 0.000000",
                            "time": "0.343476"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "9",
                            "position": "-4.447024 5.672454 0.000000",
                            "time": "0.386694"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "-4.785250 5.968064 0.000000",
                            "time": "0.430137"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "-5.149979 6.239700 0.000000",
                            "time": "0.473539"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "-5.528569 6.488019 0.000000",
                            "time": "0.516730"
                        },
                        {
                            "actions": [
                                "3",
                                "1"
                            ],
                            "frame": "13",
                            "position": "-5.920641 6.713658 0.000000",
                            "time": "0.560065"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.649158",
                    "endPos": "12.830225 6.247058 0.000000",
                    "frames": "37",
                    "iniPos": "16.438135 1.239993 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "5.322429 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "0"
                            ],
                            "frame": "0",
                            "position": "16.438135 1.239993 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "16.670490 1.815714 0.000000",
                            "time": "0.047304"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "2",
                            "position": "17.042671 2.620255 0.000000",
                            "time": "0.095417"
                        },
                        {
                            "actions": [
                                "1",
                                "0"
                            ],
                            "frame": "3",
                            "position": "17.318083 3.118509 0.000000",
                            "time": "0.140541"
                        },
                        {
                            "actions": [
                                "1",
                                "0"
                            ],
                            "frame": "4",
                            "position": "17.562130 3.587247 0.000000",
                            "time": "0.185101"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "5",
                            "position": "17.775669 4.027279 0.000000",
                            "time": "0.230256"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "6",
                            "position": "18.049572 4.635211 0.000000",
                            "time": "0.276368"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "7",
                            "position": "18.190195 5.006861 0.000000",
                            "time": "0.320503"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "8",
                            "position": "18.303137 5.352458 0.000000",
                            "time": "0.364600"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "9",
                            "position": "18.389154 5.672715 0.000000",
                            "time": "0.409156"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "18.478285 6.107099 0.000000",
                            "time": "0.453574"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "18.511843 6.366995 0.000000",
                            "time": "0.498423"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "18.508732 6.603896 0.000000",
                            "time": "0.542198"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "13",
                            "position": "18.481871 6.818428 0.000000",
                            "time": "0.586549"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "18.431910 7.011203 0.000000",
                            "time": "0.631740"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "18.324011 7.260871 0.000000",
                            "time": "0.677151"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "18.218779 7.401824 0.000000",
                            "time": "0.720664"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "17",
                            "position": "18.092590 7.523033 0.000000",
                            "time": "0.765662"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "18",
                            "position": "17.946018 7.625037 0.000000",
                            "time": "0.809357"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "19",
                            "position": "17.779619 7.708362 0.000000",
                            "time": "0.853531"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "20",
                            "position": "17.503006 7.799439 0.000000",
                            "time": "0.897327"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "21",
                            "position": "17.289133 7.838271 0.000000",
                            "time": "0.941467"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "22",
                            "position": "17.057274 7.860150 0.000000",
                            "time": "0.985611"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "23",
                            "position": "16.807920 7.865541 0.000000",
                            "time": "1.029832"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "24",
                            "position": "16.541552 7.854894 0.000000",
                            "time": "1.073450"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "25",
                            "position": "16.120085 7.809812 0.000000",
                            "time": "1.117202"
                        },
                        {
                            "actions": [
                                "3"
                            ],
                            "frame": "26",
                            "position": "15.812937 7.760965 0.000000",
                            "time": "1.160959"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.363571",
                    "endPos": "13.541321 6.241562 0.000000",
                    "frames": "38",
                    "iniPos": "0.248065 1.238712 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "6.323362 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "0"
                            ],
                            "frame": "0",
                            "position": "0.248065 1.238712 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "0.519635 1.814433 0.000000",
                            "time": "0.039545"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "2",
                            "position": "0.664622 2.090377 0.000000",
                            "time": "0.077298"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "3",
                            "position": "0.972471 2.618975 0.000000",
                            "time": "0.113053"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "4",
                            "position": "1.283819 3.117228 0.000000",
                            "time": "0.147741"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "5",
                            "position": "1.610488 3.585967 0.000000",
                            "time": "0.182941"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "6",
                            "position": "1.782457 3.809521 0.000000",
                            "time": "0.218276"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "7",
                            "position": "2.143161 4.235495 0.000000",
                            "time": "0.255826"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "8",
                            "position": "2.517835 4.633930 0.000000",
                            "time": "0.289837"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "9",
                            "position": "2.894181 5.005580 0.000000",
                            "time": "0.324492"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "3.090478 5.181590 0.000000",
                            "time": "0.359426"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "3.498835 5.514430 0.000000",
                            "time": "0.396114"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "3.919860 5.822278 0.000000",
                            "time": "0.432379"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "4.341290 6.105818 0.000000",
                            "time": "0.467582"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "4.775031 6.365715 0.000000",
                            "time": "0.503003"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "15",
                            "position": "4.999433 6.487000 0.000000",
                            "time": "0.537973"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "16",
                            "position": "5.462846 6.712638 0.000000",
                            "time": "0.572881"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "17",
                            "position": "5.925505 6.916216 0.000000",
                            "time": "0.607677"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "18",
                            "position": "6.399346 7.098339 0.000000",
                            "time": "0.643433"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "19",
                            "position": "6.643386 7.181537 0.000000",
                            "time": "0.679791"
                        },
                        {
                            "actions": [
                                "3"
                            ],
                            "frame": "20",
                            "position": "7.145267 7.332570 0.000000",
                            "time": "0.715774"
                        }
                    ]
                }
            ],
            "endPos": "18.750000 1.000000 0.000000",
            "index": "0",
            "iniPos": "-18.750000 1.000000 0.000000"
        },
        {
            "edges": [
                {
                    "connection": "2",
                    "direction": "-1",
                    "duration": "1.136165",
                    "endPos": "-3.537817 11.288519 0.000000",
                    "frames": "34",
                    "iniPos": "-10.342923 6.239999 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "0"
                            ],
                            "frame": "0",
                            "position": "-10.342923 6.239999 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "-10.330923 6.531869 0.000000",
                            "time": "0.035430"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "2",
                            "position": "-10.283581 7.091664 0.000000",
                            "time": "0.070172"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "3",
                            "position": "-10.225616 7.620262 0.000000",
                            "time": "0.103063"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "4",
                            "position": "-10.185231 7.873129 0.000000",
                            "time": "0.136316"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "5",
                            "position": "-10.082287 8.356524 0.000000",
                            "time": "0.169061"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "6",
                            "position": "-9.970240 8.810809 0.000000",
                            "time": "0.202076"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "7",
                            "position": "-9.903371 9.027286 0.000000",
                            "time": "0.236105"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "8",
                            "position": "-9.748547 9.439394 0.000000",
                            "time": "0.268945"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "9",
                            "position": "-9.586040 9.824344 0.000000",
                            "time": "0.301607"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "-9.494460 10.006866 0.000000",
                            "time": "0.334597"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "-9.291231 10.352464 0.000000",
                            "time": "0.369837"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "-9.081641 10.672720 0.000000",
                            "time": "0.405501"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "-8.853949 10.968330 0.000000",
                            "time": "0.439580"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "-8.730448 11.107104 0.000000",
                            "time": "0.475408"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "15",
                            "position": "-8.476605 11.367002 0.000000",
                            "time": "0.508384"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "16",
                            "position": "-8.205871 11.603901 0.000000",
                            "time": "0.540899"
                        },
                        {
                            "actions": [
                                "3",
                                "0"
                            ],
                            "frame": "17",
                            "position": "-8.061292 11.713924 0.000000",
                            "time": "0.574233"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "18",
                            "position": "-7.766161 11.788189 0.000000",
                            "time": "0.608219"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "19",
                            "position": "-7.455266 11.844533 0.000000",
                            "time": "0.641344"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "20",
                            "position": "-7.291021 11.866138 0.000000",
                            "time": "0.674908"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "21",
                            "position": "-6.957367 11.896517 0.000000",
                            "time": "0.707845"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "22",
                            "position": "-6.609001 11.910174 0.000000",
                            "time": "0.740565"
                        }
                    ]
                },
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.113828",
                    "endPos": "-3.915466 1.206855 0.000000",
                    "frames": "32",
                    "iniPos": "-5.861469 6.239993 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "2.094358 0.000056 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "-5.861469 6.239993 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "0",
                            "position": "-5.861469 6.239993 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "-5.755582 6.228050 0.000000",
                            "time": "0.038687"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "2",
                            "position": "-5.640673 6.200544 0.000000",
                            "time": "0.076037"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "-4.599508 5.395538 0.000000",
                            "time": "0.412530"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "-4.468543 5.239843 0.000000",
                            "time": "0.446004"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "-4.243272 4.984591 0.000000",
                            "time": "0.515049"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "-4.122047 4.800409 0.000000",
                            "time": "0.549185"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "-4.074684 4.704229 0.000000",
                            "time": "0.583457"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "19",
                            "position": "-3.876656 4.183922 0.000000",
                            "time": "0.682657"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "20",
                            "position": "-3.813126 3.958075 0.000000",
                            "time": "0.716060"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "23",
                            "position": "-3.720169 3.351537 0.000000",
                            "time": "0.817883"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "24",
                            "position": "-3.696671 3.092838 0.000000",
                            "time": "0.850225"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "25",
                            "position": "-3.697164 2.960167 0.000000",
                            "time": "0.883219"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "28",
                            "position": "-3.728714 2.264802 0.000000",
                            "time": "0.982872"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "29",
                            "position": "-3.752652 1.972260 0.000000",
                            "time": "1.015625"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "30",
                            "position": "-3.799769 1.671828 0.000000",
                            "time": "1.048815"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "31",
                            "position": "-3.834843 1.518720 0.000000",
                            "time": "1.081436"
                        }
                    ]
                },
                {
                    "connection": "2",
                    "direction": "-1",
                    "duration": "1.570511",
                    "endPos": "-2.752950 11.229375 0.000000",
                    "frames": "37",
                    "iniPos": "-14.855398 6.239976 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.814838 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "0"
                            ],
                            "frame": "0",
                            "position": "-14.855398 6.239976 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "-14.799640 6.815697 0.000000",
                            "time": "0.043540"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "2",
                            "position": "-14.721571 7.359786 0.000000",
                            "time": "0.088475"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "3",
                            "position": "-14.555193 8.118493 0.000000",
                            "time": "0.132848"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "4",
                            "position": "-14.424222 8.587232 0.000000",
                            "time": "0.176289"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "5",
                            "position": "-14.272997 9.027263 0.000000",
                            "time": "0.219187"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "6",
                            "position": "-14.102074 9.439371 0.000000",
                            "time": "0.262233"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "7",
                            "position": "-13.911989 9.824321 0.000000",
                            "time": "0.305444"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "8",
                            "position": "-13.703267 10.182854 0.000000",
                            "time": "0.348088"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "9",
                            "position": "-13.476418 10.515693 0.000000",
                            "time": "0.390499"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "-13.094461 10.968307 0.000000",
                            "time": "0.432883"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "11",
                            "position": "-12.824674 11.239944 0.000000",
                            "time": "0.476374"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "12",
                            "position": "-12.538428 11.488263 0.000000",
                            "time": "0.519440"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "-12.236176 11.713902 0.000000",
                            "time": "0.561895"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "-11.918352 11.917480 0.000000",
                            "time": "0.604370"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "15",
                            "position": "-11.585386 12.099602 0.000000",
                            "time": "0.646569"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "16",
                            "position": "-11.067424 12.333833 0.000000",
                            "time": "0.689091"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "17",
                            "position": "-10.698138 12.464845 0.000000",
                            "time": "0.735734"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "18",
                            "position": "-10.315117 12.576385 0.000000",
                            "time": "0.778426"
                        },
                        {
                            "actions": [
                                "3",
                                "4",
                                "0"
                            ],
                            "frame": "19",
                            "position": "-9.918735 12.668984 0.000000",
                            "time": "0.820404"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "20",
                            "position": "-9.135180 12.668984 0.000000",
                            "time": "0.861893"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "21",
                            "position": "-8.373052 12.668984 0.000000",
                            "time": "0.905612"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "22",
                            "position": "-7.631763 12.668984 0.000000",
                            "time": "0.947460"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "23",
                            "position": "-6.910746 12.668984 0.000000",
                            "time": "0.989392"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "24",
                            "position": "-6.676521 12.657040 0.000000",
                            "time": "1.031021"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "25",
                            "position": "-6.283877 12.610075 0.000000",
                            "time": "1.072520"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "26",
                            "position": "-6.007207 12.560017 0.000000",
                            "time": "1.114329"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "27",
                            "position": "-5.714267 12.495438 0.000000",
                            "time": "1.156201"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "28",
                            "position": "-5.405503 12.416734 0.000000",
                            "time": "1.198275"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "29",
                            "position": "-5.081347 12.324292 0.000000",
                            "time": "1.239475"
                        }
                    ]
                }
            ],
            "endPos": "-6.500000 6.000000 0.000000",
            "index": "1",
            "iniPos": "-15.500000 6.000000 0.000000"
        },
        {
            "edges": [
                {
                    "connection": "1",
                    "direction": "-1",
                    "duration": "1.921329",
                    "endPos": "-12.438722 6.238649 0.000000",
                    "frames": "57",
                    "iniPos": "-2.038635 11.239971 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-5.843711 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "1"
                            ],
                            "frame": "0",
                            "position": "-2.038635 11.239971 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "1",
                            "position": "-2.165900 11.531841 0.000000",
                            "time": "0.035750"
                        },
                        {
                            "actions": [
                                "3",
                                "1"
                            ],
                            "frame": "2",
                            "position": "-2.439034 12.091637 0.000000",
                            "time": "0.070615"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "3",
                            "position": "-2.716615 12.295908 0.000000",
                            "time": "0.104895"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "4",
                            "position": "-3.010441 12.478704 0.000000",
                            "time": "0.139050"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "5",
                            "position": "-3.166327 12.562234 0.000000",
                            "time": "0.173075"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "6",
                            "position": "-3.483608 12.713913 0.000000",
                            "time": "0.206070"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "7",
                            "position": "-3.816047 12.845554 0.000000",
                            "time": "0.239805"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.933842",
                    "endPos": "11.364063 6.166862 0.000000",
                    "frames": "48",
                    "iniPos": "2.144645 11.239987 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "5.767422 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "0"
                            ],
                            "frame": "0",
                            "position": "2.144645 11.239987 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "1",
                            "position": "2.394434 11.815709 0.000000",
                            "time": "0.042478"
                        },
                        {
                            "actions": [
                                "3",
                                "0"
                            ],
                            "frame": "2",
                            "position": "2.661228 12.359797 0.000000",
                            "time": "0.084169"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "3",
                            "position": "2.944561 12.557959 0.000000",
                            "time": "0.124315"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "4",
                            "position": "3.243981 12.734811 0.000000",
                            "time": "0.164666"
                        }
                    ]
                },
                {
                    "connection": "3",
                    "direction": "-1",
                    "duration": "1.069659",
                    "endPos": "10.277533 6.207223 0.000000",
                    "frames": "28",
                    "iniPos": "5.386920 11.235973 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "7.934330 -0.199430 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "5.386920 11.235973 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "4",
                            "position": "6.858456 10.987826 0.000000",
                            "time": "0.168509"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "5",
                            "position": "7.105231 10.895404 0.000000",
                            "time": "0.210685"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "6",
                            "position": "7.321424 10.789619 0.000000",
                            "time": "0.250942"
                        }
                    ]
                }
            ],
            "endPos": "4.500000 11.000000 0.000000",
            "index": "2",
            "iniPos": "-4.500000 11.000000 0.000000"
        },
        {
            "edges": [
                {
                    "connection": "2",
                    "direction": "-1",
                    "duration": "1.503328",
                    "endPos": "2.008992 11.260400 0.000000",
                    "frames": "42",
                    "iniPos": "11.848096 6.239999 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "1"
                            ],
                            "frame": "0",
                            "position": "11.848096 6.239999 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "1",
                            "position": "11.824261 6.815720 0.000000",
                            "time": "0.032319"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "2",
                            "position": "11.800589 7.091664 0.000000",
                            "time": "0.067798"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "3",
                            "position": "11.742301 7.620262 0.000000",
                            "time": "0.101338"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "4",
                            "position": "11.661772 8.118516 0.000000",
                            "time": "0.134297"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "5",
                            "position": "11.610337 8.356524 0.000000",
                            "time": "0.168004"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "6",
                            "position": "11.485747 8.810809 0.000000",
                            "time": "0.202855"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "7",
                            "position": "11.352647 9.236782 0.000000",
                            "time": "0.236205"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "8",
                            "position": "11.275468 9.439394 0.000000",
                            "time": "0.269306"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "9",
                            "position": "11.100448 9.824344 0.000000",
                            "time": "0.303250"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "10.918296 10.182877 0.000000",
                            "time": "0.337087"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "10.817097 10.352464 0.000000",
                            "time": "0.369798"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "10.595024 10.672720 0.000000",
                            "time": "0.403044"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "13",
                            "position": "10.367106 10.968330 0.000000",
                            "time": "0.436409"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "10.121587 11.239967 0.000000",
                            "time": "0.470284"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "9.858946 11.488286 0.000000",
                            "time": "0.508140"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "9.718331 11.603901 0.000000",
                            "time": "0.545274"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "17",
                            "position": "9.430965 11.818433 0.000000",
                            "time": "0.579449"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "18",
                            "position": "9.127623 12.011209 0.000000",
                            "time": "0.613325"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "19",
                            "position": "8.967076 12.099625 0.000000",
                            "time": "0.647688"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "20",
                            "position": "8.640666 12.260877 0.000000",
                            "time": "0.682142"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "21",
                            "position": "8.299347 12.401830 0.000000",
                            "time": "0.717260"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "22",
                            "position": "7.943527 12.523038 0.000000",
                            "time": "0.753121"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "23",
                            "position": "7.757282 12.576407 0.000000",
                            "time": "0.789134"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "24",
                            "position": "7.368615 12.669007 0.000000",
                            "time": "0.824096"
                        },
                        {
                            "actions": [
                                "3"
                            ],
                            "frame": "25",
                            "position": "6.978659 12.743185 0.000000",
                            "time": "0.858691"
                        }
                    ]
                },
                {
                    "connection": "0",
                    "direction": "-1",
                    "duration": "1.081990",
                    "endPos": "4.031022 1.207206 0.000000",
                    "frames": "25",
                    "iniPos": "5.704268 6.235966 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-5.302456 -0.199450 0.000000",
                    "states": [
                        {
                            "actions": [
                                "5"
                            ],
                            "frame": "0",
                            "position": "5.704268 6.235966 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "1",
                            "position": "5.394801 6.200545 0.000000",
                            "time": "0.044229"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "2",
                            "position": "5.171690 6.157920 0.000000",
                            "time": "0.087449"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "5",
                            "position": "4.468734 5.943298 0.000000",
                            "time": "0.215482"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "6",
                            "position": "4.270947 5.844148 0.000000",
                            "time": "0.257823"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "7",
                            "position": "4.037620 5.670826 0.000000",
                            "time": "0.300840"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "9",
                            "position": "3.788254 5.395682 0.000000",
                            "time": "0.391119"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "10",
                            "position": "3.692496 5.240003 0.000000",
                            "time": "0.433895"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "13",
                            "position": "3.458108 4.605582 0.000000",
                            "time": "0.563883"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "14",
                            "position": "3.419048 4.400003 0.000000",
                            "time": "0.606680"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "17",
                            "position": "3.377726 3.722772 0.000000",
                            "time": "0.738176"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "18",
                            "position": "3.411579 3.351813 0.000000",
                            "time": "0.780968"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "20",
                            "position": "3.501599 2.825620 0.000000",
                            "time": "0.866922"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "21",
                            "position": "3.568606 2.549540 0.000000",
                            "time": "0.909696"
                        },
                        {
                            "actions": [
                                "0"
                            ],
                            "frame": "22",
                            "position": "3.657615 2.265120 0.000000",
                            "time": "0.954158"
                        }
                    ]
                },
                {
                    "connection": "2",
                    "direction": "-1",
                    "duration": "1.490383",
                    "endPos": "1.541263 11.285352 0.000000",
                    "frames": "44",
                    "iniPos": "13.923056 6.238791 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "-2.088692 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2",
                                "1"
                            ],
                            "frame": "0",
                            "position": "13.923056 6.238791 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "1",
                            "position": "13.817390 6.814512 0.000000",
                            "time": "0.034751"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "2",
                            "position": "13.702698 7.358600 0.000000",
                            "time": "0.069505"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "3",
                            "position": "13.567307 7.871921 0.000000",
                            "time": "0.104472"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "4",
                            "position": "13.489005 8.117308 0.000000",
                            "time": "0.138895"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "5",
                            "position": "13.323705 8.586046 0.000000",
                            "time": "0.172756"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "6",
                            "position": "13.139090 9.026077 0.000000",
                            "time": "0.205606"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "7",
                            "position": "13.036684 9.235574 0.000000",
                            "time": "0.240495"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "8",
                            "position": "12.812248 9.634008 0.000000",
                            "time": "0.274211"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "9",
                            "position": "12.582032 10.005658 0.000000",
                            "time": "0.307685"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "12.457295 10.181668 0.000000",
                            "time": "0.341352"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "12.189116 10.514507 0.000000",
                            "time": "0.374348"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "11.916352 10.822355 0.000000",
                            "time": "0.407722"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "13",
                            "position": "11.770781 10.967122 0.000000",
                            "time": "0.441919"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "11.461786 11.238759 0.000000",
                            "time": "0.475237"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "11.149325 11.487078 0.000000",
                            "time": "0.508906"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "10.821573 11.712716 0.000000",
                            "time": "0.542767"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "17",
                            "position": "10.649074 11.817225 0.000000",
                            "time": "0.576402"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "18",
                            "position": "10.299249 12.010000 0.000000",
                            "time": "0.610852"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "19",
                            "position": "9.935155 12.181615 0.000000",
                            "time": "0.644058"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "20",
                            "position": "9.744859 12.259668 0.000000",
                            "time": "0.677143"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "21",
                            "position": "9.360173 12.400621 0.000000",
                            "time": "0.711331"
                        },
                        {
                            "actions": [
                                "3",
                                "1"
                            ],
                            "frame": "22",
                            "position": "8.962172 12.521830 0.000000",
                            "time": "0.745253"
                        },
                        {
                            "actions": [
                                "4",
                                "1"
                            ],
                            "frame": "23",
                            "position": "8.755271 12.540777 0.000000",
                            "time": "0.779231"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "24",
                            "position": "7.971716 12.540777 0.000000",
                            "time": "0.813222"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "25",
                            "position": "7.209587 12.540777 0.000000",
                            "time": "0.847098"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "26",
                            "position": "6.468299 12.540777 0.000000",
                            "time": "0.880476"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "27",
                            "position": "6.105291 12.540777 0.000000",
                            "time": "0.915517"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "28",
                            "position": "5.394200 12.540777 0.000000",
                            "time": "0.949799"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "29",
                            "position": "5.162872 12.528832 0.000000",
                            "time": "0.982502"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "30",
                            "position": "5.037591 12.516997 0.000000",
                            "time": "1.015850"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "31",
                            "position": "4.780261 12.481868 0.000000",
                            "time": "1.049099"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "32",
                            "position": "4.506134 12.431809 0.000000",
                            "time": "1.081918"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "33",
                            "position": "4.359894 12.401310 0.000000",
                            "time": "1.116141"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "34",
                            "position": "4.061509 12.329619 0.000000",
                            "time": "1.149158"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "35",
                            "position": "3.903391 12.288527 0.000000",
                            "time": "1.181696"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "36",
                            "position": "3.569819 12.196085 0.000000",
                            "time": "1.215250"
                        }
                    ]
                },
                {
                    "connection": "2",
                    "direction": "-1",
                    "duration": "1.435195",
                    "endPos": "0.715370 11.283973 0.000000",
                    "frames": "35",
                    "iniPos": "9.178619 6.239887 0.000000",
                    "startForce": "0.000000 0.000000 0.000000",
                    "startVelocity": "0.000000 15.000000 0.000000",
                    "states": [
                        {
                            "actions": [
                                "2"
                            ],
                            "frame": "0",
                            "position": "9.178619 6.239887 0.000000",
                            "time": "0.000000"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "1",
                            "position": "9.178619 6.815609 0.000000",
                            "time": "0.042505"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "2",
                            "position": "9.154784 7.359697 0.000000",
                            "time": "0.085504"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "3",
                            "position": "9.107766 7.873018 0.000000",
                            "time": "0.128701"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "4",
                            "position": "9.038199 8.356412 0.000000",
                            "time": "0.170157"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "5",
                            "position": "8.934783 8.810698 0.000000",
                            "time": "0.211165"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "6",
                            "position": "8.749429 9.439282 0.000000",
                            "time": "0.252330"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "7",
                            "position": "8.606239 9.824232 0.000000",
                            "time": "0.293877"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "8",
                            "position": "8.443130 10.182765 0.000000",
                            "time": "0.335510"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "9",
                            "position": "8.260647 10.515604 0.000000",
                            "time": "0.376746"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "10",
                            "position": "8.059319 10.823452 0.000000",
                            "time": "0.417505"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "11",
                            "position": "7.839660 11.106993 0.000000",
                            "time": "0.458236"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "12",
                            "position": "7.602174 11.366890 0.000000",
                            "time": "0.499558"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "13",
                            "position": "7.347348 11.603789 0.000000",
                            "time": "0.540334"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "14",
                            "position": "7.075654 11.818321 0.000000",
                            "time": "0.581004"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "15",
                            "position": "6.787556 12.011097 0.000000",
                            "time": "0.621679"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "16",
                            "position": "6.483500 12.182712 0.000000",
                            "time": "0.662052"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "17",
                            "position": "6.163925 12.333744 0.000000",
                            "time": "0.704366"
                        },
                        {
                            "actions": [
                                "1"
                            ],
                            "frame": "18",
                            "position": "5.829253 12.464756 0.000000",
                            "time": "0.745303"
                        },
                        {
                            "actions": [
                                "3",
                                "1"
                            ],
                            "frame": "19",
                            "position": "5.479898 12.576296 0.000000",
                            "time": "0.787681"
                        }
                    ]
                }
            ],
            "endPos": "15.500000 6.000000 0.000000",
            "index": "3",
            "iniPos": "6.500000 6.000000 0.000000"
        }
    ]
}
