{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Camera",
    "Tag": "camera",
    "Components":
    [
        {
            "ComponentName": "Camera",
            "ComponentProperties": [
                ["main", "true"]
            ]
        },
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "0 10 50"], 
                ["rotation", "0 0 0"],
                ["direction", "0 0 -1"]
            ]
        },
        {
            "ComponentName": "Light",
            "ComponentProperties": [
                ["type", "Directional"],
                ["intensity", "1"],
                ["colour", "1 1 1"]
            ]
        },
        {
            "ComponentName": "SoundListener"
        },
        {
            "ComponentName": "Reverb",
            "ComponentProperties": [
                ["vel" , "4"],
				["minRange" , "-5"],
				["maxRange" , "5"],
                ["duration" , "100"]
            ]
        },
		{
            "ComponentName": "CameraEffects",
			"ComponentProperties": [
                ["preset" , "mountains"],
                ["maxDistance" , "100000"]
            ]
        }
    ]
}