{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Level5Render",
    "Tag": "render",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "0 0 0"],
                ["scale", "1 1 1"],
                ["rotation", "0 90 0"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "suelo Level5Render.mesh"]
            ]
        }
    ]
}