{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Level4",
    "Tag": "suelo",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "0 0 0"],
                ["scale", "1 1 1"],
                ["rotation", "0 90 0"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "suelo Level4.mesh"],
                ["visible", "0"]
            ]
        },
        {
            "ComponentName": "Strider",
            "ComponentProperties": [
                ["mesh", "suelo"],
                ["friction", "1.9"]
            ]
        },
        {
            "ComponentName": "PlatformGraph",
            "ComponentProperties": [
                ["levelStart", "-25 10 0"],
                ["levelEnd", "25 -5 0"],
                ["saveFilename", "Level4Graph.graph"],
                ["loadFilename", "Level4Graph.graph"]
            ]
        }
    ]
}