{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Level2",
    "Tag": "suelo",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "0 0 0"],
                ["scale", "0.5 0.5 0.5"],
                ["rotation", "0 90 0"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "suelo Nivel2.mesh"]
            ]
        },
        {
            "ComponentName": "Strider",
            "ComponentProperties": [
                ["mesh", "suelo"],
                ["friction", "0.5"]
            ]
        }
    ]
}