{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Player",
    "Tag": "Player",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
               [ "position", "20 30 0"],
               [ "scale", "1 1 1"],
               [ "rotation", "0 90 0"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
               [ "mesh", "player Knight.mesh"]
            ]
        },
        {
            "ComponentName": "Animator",
            "ComponentProperties": [
               [ "anim", "Idle player"]
            ]
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties":[ 
               [ "shape", "Box"],
               [ "mass", "5"],
               [ "friction", "0.1"],
               [ "restitution", "0"],
               [ "damping", "0.4"],
               [ "angularDamping", "0"],
               [ "gravity", "0 -10 0"],
               [ "offset", "0 0 0"],
               [ "scale", "1 2 1"],
               [ "kinematic", "0"],
               [ "trigger", "0"],
               [ "movementConstraints", "1 1 0"],
               [ "rotationConstraints", "0 0 0"]
            ]
        },
        {
            "ComponentName": "Movement",
            "ComponentProperties": [
              [  "speed", "50"]
            ]
        },
        {  
            "ComponentName": "PlayerController",
            "ComponentProperties":[ 
               [ "keyboard", "0"],
               [ "index", "0"]
            ]
        },
        {
            "ComponentName": "GhostMovement",
            "ComponentProperties":[ 
               [ "maxSpeed", "6"]
            ]
        },
        {
            "ComponentName": "UltimateGhostPunch",
            "ComponentProperties": [
               [ "force", "200"],
                ["duration" , "0.333"],
                ["chargeSpeedMult" , "0.3"]
            ]
        },
        {
            "ComponentName": "Health",
            "ComponentProperties": [
                ["health", "4"],
                ["resHealth", "2"],
                ["invDamTime", "2"],
                ["invResTime", "3"]
            ]
        },
        {
            "ComponentName": "GhostManager"
        },
		
		{
		"ComponentName": "Dodge"
		},
        {
            "ComponentName": "GhostManager",
            "ComponentProperties": [
                ["ghostMesh", "ghost Espada.mesh"],
                ["ghostScale", "1 1 1"],
                ["spawnOffset", "0 1.25 0"],
                ["ghostDamage", "1"]
            ]
        },
        {
            "ComponentName": "PlayerUI"
        }
    ],
    "Children": [
        {
            "ObjectType": "BLUEPRINT",
            "ObjectName": "Attack Sensor",
            "Tag": "attackSensor",
            "BlueprintPath": "Sensor",
            "ComponentModifications": 
            [
                {
                    "ComponentName": "Transform",
                    "ComponentProperties":[
                       [ "position", "0 0 1.65"],
                       [ "scale", "1 1 2"]
                    ]
                }
            ],
            "Components":
            [
                {
                    "ComponentName": "Attack"
                }
            ]
        },
        {
            "ObjectType": "BLUEPRINT",
            "ObjectName": "Ground Sensor",
            "Tag": "groundSensor",
            "BlueprintPath": "Sensor",
            "ComponentModifications": 
            [
                {
                    "ComponentName": "Transform",
                    "ComponentProperties":[
                       [ "position", "0 -0.9 0"],
                        ["scale", "0.75 0.75 0.75"]
                    ]
                }
            ],
            "Components":
            [
                {
                    "ComponentName": "Jump",
                    "ComponentProperties": [
                        ["maxForce", "12"],
				        ["jumpDecay", "1.5"]
                    ]       
                }
            ]
        }
    ]
}