{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Player",
    "Tag": "Player",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
               [ "position", "20 30 0"],
               [ "scale", "0.6 0.6 0.6"],
               [ "rotation", "0 0 0"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
               [ "mesh", "player Knight.mesh"],
               [ "attachToBone", "sword Espada.mesh player Mano.L"]
            ]
        },
        {
            "ComponentName": "Animator",
            "ComponentProperties": [
               [ "anim", "Idle player"]
            ]
        },
        {
            "ComponentName": "PlayerAnimController",
            "ComponentProperties": [
               [ "runThreshold", "0.5f"],
               [ "fallThreshold", "1.0f"],
               [ "thrownDelay", "0.25f"],
               [ "ghostMesh", "ghost Ghost.mesh"]
            ]
        },
        {
            "ComponentName": "PlayerFX"
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties":[ 
               [ "shape", "Box"],
               [ "mass", "5"],
               [ "friction", "0.9"],
               [ "restitution", "0"],
               [ "damping", "0.5"],
               [ "angularDamping", "0"],
               [ "gravity", "0 -10 0"],
               [ "offset", "0 0 0"],
               [ "scale", "2 5.2 2"],
               [ "kinematic", "0"],
               [ "trigger", "0"],
               [ "movementConstraints", "1 1 0"],
               [ "rotationConstraints", "0 0 0"],
               [ "collisionGroup", "IgnoreRaycast"]
            ]
        },
        {
            "ComponentName": "Movement",
            "ComponentProperties": [
                ["speed", "75"]
            ]
        },
        {  
            "ComponentName": "PlayerController",
            "ComponentProperties":[ 
                ["controllerIndex", "0"]
            ]
        },
         {  
            "ComponentName": "PlayerIndex",
            "ComponentProperties":[ 
                ["index", "0"]
            ]
        },
        {
            "ComponentName": "GhostMovement",
            "ComponentProperties":[ 
                ["maxSpeed", "5"]
            ]
        },
        {
            "ComponentName": "Respawn",
            "ComponentProperties":[ 
                ["respawnTime", "2"]
            ]
        },
        {
            "ComponentName": "UltimateGhostPunch",
            "ComponentProperties": [
                ["force", "200"],
                ["duration" , "0.333"],
                ["chargeSpeedMult" , "0.3"]
            ]
        },
        {
            "ComponentName": "Health",
            "ComponentProperties": [
                ["health", "4"],
                ["invDamTime", "2"]
            ]
        },
		{
		    "ComponentName": "Dodge",
             "ComponentProperties": [
                ["force", "40"],
                ["cooldown", "2"]
            ]
		},
        {
            "ComponentName": "GhostManager",
            "ComponentProperties": [
                ["ghostTime", "10"],
                ["ghostScale", "1 1 1"],
                ["spawnOffset", "0 1.25 0"],
                ["ghostDamage", "1"],
                ["resurrectionHealth", "2"]
            ]
        },
        {
            "ComponentName": "PlayerUI"
        }
    ],
    "Children": [
        {
            "ObjectType": "BLUEPRINT",
            "ObjectName": "Attack Sensor",
            "Tag": "attackSensor",
            "BlueprintPath": "Sensor",
            "ComponentModifications": 
            [
                {
                    "ComponentName": "Transform",
                    "ComponentProperties":[
                       [ "position", "1 0 3.65"],
                       [ "scale", "1 1 4"]
                    ]
                }
            ],
            "Components":
            [
                {
                    "ComponentName": "Attack",
                    "ComponentProperties":[
                        ["quickCooldown", "0.5"],
                        ["strongCooldown", "2"],
                        ["quickDamage", "1"],
                        ["strongDamage", "2"],
                        ["attackDuration", "0.2"],
                        ["quickCharge", "0.25"],
                        ["strongCharge", "0.6"]
                    ]
                }
            ]
        },
        {
            "ObjectType": "BLUEPRINT",
            "ObjectName": "Ground Sensor",
            "Tag": "groundSensor",
            "BlueprintPath": "Sensor",
            "ComponentModifications": 
            [
                {
                    "ComponentName": "Transform",
                    "ComponentProperties":[
                       [ "position", "0 -2.2 0"],
                        ["scale", "0.75 0.75 0.75"]
                    ]
                }
            ],
            "Components":
            [
                {
                    "ComponentName": "Jump",
                    "ComponentProperties": [
                        ["maxForce", "75"],
				        ["jumpDecay", "0.4"],
                        ["coyoteTime", "0.4"]
                    ]       
                },
				{
					"ComponentName": "Block",
					"ComponentProperties": [
                        ["maxBlockTime", "3"],
				        ["blockRegenTime", "1.5"],
						["blockGrabMargin", "1"]
                    ]
				},
                {
                    "ComponentName": "PathRecorder"
                }
            ]
        },
		{
            "ObjectType": "BLUEPRINT",
            "ObjectName": "Grab Sensor",
            "Tag": "grabSensor",
            "BlueprintPath": "Sensor",
            "ComponentModifications": 
            [
                {
                    "ComponentName": "Transform",
                    "ComponentProperties":[
                       [ "position", "0 0 1.65"],
                       [ "scale", "1 2 2"]
                    ]
                }
            ],
            "Components":
            [
                {
                    "ComponentName": "Grab",
					"ComponentProperties": [
                        ["freezeDuration", "2"],
                        ["grabDuration", "2"],
                        ["throwForce", "40"]
                    ]
                }
            ]
        },
        {
            "ObjectType": "GAMEOBJECT",
            "ObjectName": "Shield",
            "Tag": "shield",
            "Components": 
            [
                {
                    "ComponentName": "Transform",
                    "ComponentProperties":[
                       [ "position", "0 0 0"],
                       [ "scale", "5.5 5.5 5.5"]
                    ]
                },
                {
                    "ComponentName": "MeshRenderer",
                    "ComponentProperties": [
                        [ "mesh", "shield Sphere.mesh"],
                        [ "material", "shield Shield"]
                    ]
                }
            ]
        }
    ]
}