{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Player",
    "Tag": "player",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": {
                "position": "-50 200 0",
                "scale": "10 10 10",
                "rotation": "-90 90 0"
            }
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": {
                "mesh": "player Sphere.mesh"
            }
        },
        {
            "ComponentName": "Animator",
            "ComponentProperties": {
                "anim": "Idle player"
            }
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": {
                "shape": "Box",
                "mass": "5",
                "friction": "0.1",
                "restitution": "0",
                "damping": "0.4",
                "angularDamping": "0",
                "gravity": "0 -1000 0",
                "offset": "0 20 0",
                "scale": "1 1 2",
                "kinematic": "0",
                "trigger": "0",
                "movementConstraints": "1 1 0",
                "rotationConstraints": "0 0 0"
            }
        },
        {
            "ComponentName": "Movement",
            "ComponentProperties": {
                "force": "1000"
            }
        },
        {  
            "ComponentName": "PlayerController",
            "ComponentProperties": {
                "keyboard": "1",
                "index": "0"
            }
        },
        {
            "ComponentName": "GhostMovement",
            "ComponentProperties": {
                "maxSpeed": "100"
            }
        },
         {
            "ComponentName": "UltimateGhostPunch",
            "ComponentProperties": {
                "force": "3000",
                "duration" : "0.333"
            }
        },
        {
            "ComponentName": "Health",
            "ComponentProperties": {
                "health": "5",
                "resHealth": "10",
                "invTime": "3"
            }
        },
        {
            "ComponentName": "GhostManager"
        }
    ],
    "Children": [
        {
            "ObjectType": "BLUEPRINT",
            "ObjectName": "Attack Sensor",
            "Tag": "attackSensor",
            "BlueprintPath": "Sensor",
            "ComponentModifications": 
            [
                {
                    "ComponentName": "Transform",
                    "ComponentProperties":{
                        "position": "0 -3 2.5",
                        "scale": "1 2 1"
                    }
                }
            ],
            "Components":
            [
                {
                    "ComponentName": "Attack"
                }
            ]
        },
        {
            "ObjectType": "BLUEPRINT",
            "ObjectName": "Ground Sensor",
            "Tag": "groundSensor",
            "BlueprintPath": "Sensor",
            "ComponentModifications": 
            [
                {
                    "ComponentName": "Transform",
                    "ComponentProperties":{
                        "position": "0 0 0",
                        "scale": "0.75 0.75 0.75"
                    }
                }
            ],
            "Components":
            [
                {
                    "ComponentName": "Jump",
                    "ComponentProperties": {
                        "maxForce": "750",
				        "jumpDecay": "85"
                    }       
                }
            ]
        }
    ]
}