{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Sinbad",
    "Tag": "sinbad",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": {
                "position": "0 0 -300",
                "scale": "10 10 10",
                "rotation": "-90 180 0"
            }
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": {
                "mesh": "sinbad Sphere.mesh"
            }
        },
        {
            "ComponentName": "Animator",
            "ComponentProperties": {
                "anim": "Run sinbad"
            }
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": {
                "shape": "Box",
                "mass": "3",
                "friction": "0",
                "restitution": "0",
                "damping": "0",
                "angularDamping": "0",
                "gravity": "0 0 0",
                "offset": "0 0 0",
                "size": "1 1 1",
                "kinematic": "0",
                "trigger": "1"
            }
        },
        {
            "ComponentName": "GhostMovement",
            "ComponentProperties": {
                "maxSpeed": "10"
            }
        }
    ]
}