{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Sinbad",
    "Tag": "sinbad",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": {
                "position": "0 0 -200",
                "scale": "10 10 10",
                "rotation": "-90 180 0"
            }
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": {
                "mesh": "sinbad Sphere.mesh"
            }
        },
        {
            "ComponentName": "Animator",
            "ComponentProperties": {
                "anim": "Run sinbad"
            }
        }
    ]
}