{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Sinbad",
    "Tag": "sinbad",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": {
                "position": "0 0 -400",
                "scale": "10 10 10"
            }
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": {
                "mesh": "sinbad Sinbad.mesh"
            }
        },
        {
            "ComponentName": "Animator",
            "ComponentProperties": {
                "anim": "Dance sinbad"
            }
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": {
                "shape": "Box",
                "mass": "4",
                "friction": "0",
                "restitution": "0",
                "damping": "0.2",
                "angularDamping": "0",
                "gravity": "0 -20 0",
                "offset": "0 0 0",
                "scale": "5 5 5",
                "kinematic": "0",
                "trigger": "0"
            }
        },
        {
            "ComponentName": "Movement",
            "ComponentProperties": {
                "force": "100"
            }
        },
        {
            "ComponentName": "PlayerController",
            "ComponentProperties": {
                "keyboard": "1",
                "index": "0"
            }
        },
        {
            "ComponentName": "GhostMovement",
            "ComponentProperties": {
                "maxSpeed": "10"
            }
        },
        {
            "ComponentName": "Health",
            "ComponentProperties": {
                "health": "50",
                "resHealth": "10",
                "ghostTime": "7",
                "invTime": "3"
            }
        }
    ],
	"Children":[
	{
	"ObjectType": "GAMEOBJECT",
	"ObjectName": "Sensor Collider",
	"Tag": "sensorCollider",
	"Components":
		[
			{
				"ComponentName": "Transform",
				"ComponentProperties":{
					"position": "0 -4 0",
					"scale": "1 1 1",
					"rotation" : "0 0 0"
				}
			},
			{
				"ComponentName": "RigidBody",
				"ComponentProperties":{
					"shape": "Box",
					"mass": "1",
					"kinematic" : "1",
					"trigger": "1",
					"scale": "5 1 1"
				}
			},
			{
            "ComponentName": "Jump",
            "ComponentProperties": {
                "maxForce": "200",
				"jumpDecay": "1"
            }
			}
		]
	}
	]
	
}