{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Spikes",
    "Tag": "spikes",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "-50 10 -200"],
                ["scale", "2 2 2"],
                ["rotation", "0 0 0"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "spikes Cube.mesh"]
            ]
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": [
                ["shape", "Box"],
                ["mass", "0"],
                ["friction", "1"],
                ["restitution", "0"],
                ["damping", "0"],
                ["angularDamping", "0"],
                ["gravity", "0 0 0"],
                ["offset", "0 0 0"],
                ["scale", "1 1 1"],
                ["kinematic", "0"],
                ["trigger", "0"],
                ["movementConstraints", "1 1 1"],
                ["rotationConstraints", "0 0 0"]
            ]
        },
        {
            "ComponentName": "Obstacle",
            "ComponentProperties": [
                ["damage", "2"],
                ["pushStrength", "40"],
                ["respawnOffset", "2 0 0"]
            ]
        }
    ]
}