{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Suelo",
    "Tag": "suelo",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": {
                "position": "0 -225 0",
                "scale": "10 10 10",
                "rotation": "0 90 0"
            }
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": {
                "mesh": "suelo Nivel1.mesh"
            }
        },
        {
            "ComponentName": "Strider",
            "ComponentProperties": {
                "mesh": "suelo",
                "friction": "0.5"
            }
        }
    ]
}