{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Sword",
    "Tag": "sword",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties":[
                ["position", "-5 0 0"],
                ["scale", "0.001 0.001 0.05"],
                ["rotation", "0 0 0"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "knot cube.mesh"]
            ]
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties":[
                ["kinematic", "0"],
                ["trigger", "1"],
                ["scale", "3000 3000 100"],
                ["gravity", "0 0 0"]
            ]
        },       
        {
            "ComponentName": "Attack"
        }
    ]
}