particle_system BlockSparks
{ 
  material BlockSparks
  particle_width 0.5
  particle_height 0.5
  quota 20

  emitter Point
  { 
    direction 0 1 1
    angle 120
    emission_rate 10000
    time_to_live 0.3
    velocity_min 8
    velocity_max 10
    position 0 0 2
  }

  affector LinearForce
  { 
    force_vector 0 -20 0
  }

  affector Rotator
  { 
    rotation_range_start 0
    rotation_range_end 360
    rotation_speed_range_start -60
    rotation_speed_range_end 200
  }

  /*affector Scaler
  { 
    rate -0.75
  }*/
}