particle_system BloodSplash
{ 
    renderer billboard
    billboard_type point
    //billboard_rotation_type texcoord
    material Blood
    particle_width 0.5
    particle_height 0.5
    quota 20

    emitter Point
    { 
      direction 0 1 0
      angle 180
      emission_rate 10000
      time_to_live 0.4
      velocity_min 4
      velocity_max 6
    }

    affector LinearForce
    { 
      force_vector 0 -10 0
    }

    affector Rotator
    { 
      rotation_range_start 0
      rotation_range_end 360
      rotation_speed_range_start -60
      rotation_speed_range_end 200
    }

    affector Scaler
    { 
      rate 0.75
    }
}