particle_system DarkCloud
{ 
  material DarkCloud
  particle_width 10
  particle_height 10
  quota 5000
  sorted true

  emitter Box
  {
    width 200
    depth 2.5
    height 200
    direction 0 1 0
    velocity 0
    angle 0
    emission_rate 350
    time_to_live 5
  }

  affector Rotator
  { 
    rotation_range_start 0
    rotation_range_end 360
    rotation_speed_range_start 0
    rotation_speed_range_end 0
  }

  affector Scaler
  { 
    rate 1.1
  }

  affector ColourImage
  {
    image darkcloudcolors.png
  }

  affector ColourFader
  {
    alpha -0.2
  }
}