particle_system FloorDust
{ 
    material FloorDust
    particle_width 0.5
    particle_height 0.5
    quota 100

    emitter Box
    { 
      width 2
      height 0.1
      depth 2
      direction 0 1 -1
      angle 0
      emission_rate 10
      time_to_live 1
      velocity_min 2
      velocity_max 3
      colour 0.75 0.75 0.75 0.75
    }

    affector ColourFader
    { 
      red 0.25
      green 0.25
      blue 0.25
      alpha -0.75
    }

    affector Rotator
    { 
      rotation_range_start 0
      rotation_range_end 360
      rotation_speed_range_start -60
      rotation_speed_range_end 200
    }

    affector Scaler
    { 
      rate 2
    }
    
    affector DirectionRandomiser
    { 
      randomness 5
    }
}