particle_system JumpDust
{ 
    material JumpDust
    particle_width 0.5
    particle_height 0.5
    quota 20

    emitter Box
    { 
      width 2
      height 1
      depth 2
      direction 0 1 0
      angle 50
      emission_rate 10000
      time_to_live 0.5
      velocity_min 1
      velocity_max 4
      colour 0.75 0.75 0.75 0.75
    }
    
    affector ColourFader
    { 
      red 0.5
      green 0.5
      blue 0.5
      alpha -1.5
    }

    affector LinearForce
    { 
      force_vector 0 -1 0
    }

    affector Rotator
    { 
      rotation_range_start 0
      rotation_range_end 360
      rotation_speed_range_start -60
      rotation_speed_range_end 200
    }

    affector Scaler
    { 
      rate 2
    }

    affector DirectionRandomiser
    { 
      randomness 5
    }
}