particle_system MagmaRock
{ 
  material MagmaRock
  particle_width 0.1
  particle_height 0.1
  quota 300

  // Left magma river
  emitter Box
  { 
    width 1
    height 6
    depth 0.1
    direction 0 1 0
    position 10.5 0 0
    angle 5
    emission_rate 3
    time_to_live 1
    velocity_min 5
    velocity_max 5
  }

  // Right magma river
  emitter Box
  { 
    width 1
    height 6
    depth 0.1
    direction 0 1 0
    position -11.5 0 0
    angle 5
    emission_rate 3
    time_to_live 1
    velocity_min 5
    velocity_max 5
  }

  // Out of map
  emitter Box
  { 
    width 200
    height 200
    depth 0.1
    direction 0 1 0
    position 0 -20 0
    angle 5
    emission_rate 200
    time_to_live 1
    velocity_min 5
    velocity_max 5
  }

  affector LinearForce
  { 
    force_vector 0 -20 0
  }

  affector ColourFader 
  {
    red -1
    green -1
    blue -1
    alpha 1
  }

  affector DeflectorPlane 
  {
    plane_point 0 1.5 0
    plane_normal 0 1 0
    bounce 0.3
  }
}