particle_system SmokeColumn
{ 
    material SmokeColumn
    particle_width 0.5
    particle_height 0.5
    quota 50000
    sorted true

  emitter Point
  { 
    position 0 -20 -100
    direction 0 1 0
    angle 5
    emission_rate 500
    time_to_live 2
    velocity_min 6
    velocity_max 8
    colour 0.5 0.5 0.5 0.8
    duration_min 4
    duration_max 8
    repeat_delay_min 5
    repeat_delay_max 10
  }

  emitter Point
  { 
    position -80 -20 -60
    direction 0 1 0
    angle 5
    emission_rate 100
    time_to_live 2
    velocity_min 6
    velocity_max 8
    colour 0.5 0.5 0.5 0.8
    duration_min 4
    duration_max 8
    repeat_delay_min 5
    repeat_delay_max 10
  }

  emitter Point
  { 
    position 35 -20 -20
    direction 0 1 0
    angle 5
    emission_rate 100
    time_to_live 2
    velocity_min 6
    velocity_max 8
    colour 0.5 0.5 0.5 0.8
    duration_min 4
    duration_max 8
    repeat_delay_min 5
    repeat_delay_max 10
  }

  emitter Point
  { 
    position -20 -20 -40
    direction 0 1 0
    angle 5
    emission_rate 100
    time_to_live 2
    velocity_min 6
    velocity_max 8
    colour 0.5 0.5 0.5 0.8
    duration_min 4
    duration_max 8
    repeat_delay_min 5
    repeat_delay_max 10
  }

  emitter Point
  { 
    position 50 -20 -120
    direction 0 1 0
    angle 5
    emission_rate 100
    time_to_live 2
    velocity_min 6
    velocity_max 8
    colour 0.5 0.5 0.5 0.8
    duration_min 4
    duration_max 8
    repeat_delay_min 5
    repeat_delay_max 10
  }
  
  affector ColourImage
  {
    image darkcloudcolors.png
  }

  affector ColourFader
  { 
    red -0.1
    green -0.1
    blue -0.1
    alpha -0.4
  }

  affector LinearForce
  { 
    force_vector 0 10 0
  }

  affector Rotator
  { 
    rotation_range_start 0
    rotation_range_end 360
    rotation_speed_range_start -60
    rotation_speed_range_end 200
  }

  affector Scaler
  { 
    rate 4
  }
}