particle_system SpectreSplash
{
  material SpectreSplash
  particle_width 1.2
  particle_height 1.2
  quota 200

  emitter Box
  {
    position 0 0 2
    width 4
    height 4
    depth 4
    direction 0 1 -1
    angle 120
    emission_rate 10000
    time_to_live 0.5
    velocity_min 8
    velocity_max 10
    colour 0.3 0.16 0.5 0.5
  }

  affector ColourFader
  { 
    red -0.6
    green -0.32
    blue -1.0
    alpha -1.0
  }

  affector LinearForce
  {
    force_vector 0 -10 0
  }

  affector Rotator
  { 
    rotation_range_start 0
    rotation_range_end 360
    rotation_speed_range_start -60
    rotation_speed_range_end 200
  }

  affector Scaler
  { 
    rate 1.1
  }
  
  affector DirectionRandomiser
  { 
    randomness 5
  }
}