particle_system Spectre
{ 
    renderer billboard
    billboard_type point
    billboard_rotation_type texcoord
    material Spectre
    particle_width 1.2
    particle_height 1.2
    quota 500

    emitter Box
    {
      width 2
      height 5
      depth 2
      direction 0 1 -1
      angle 35
      emission_rate 150
      time_to_live 0.5
      velocity_min 1
      velocity_max 2
    }

    affector LinearForce
    {
      force_vector 0 -10 0
    }

    affector Rotator
    { 
      rotation_range_start 0
      rotation_range_end 360
      rotation_speed_range_start -60
      rotation_speed_range_end 200
    }

    affector Scaler
    { 
      rate 1.1
    }
    
    affector DirectionRandomiser
    { 
      randomness 5
    }
}